<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>No_Actions</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h1>No Action Rules</h1>
<p>As an iGovernance360 administrator you can create <span style="font-style: italic;">No 
 Action</span> rules if no actions are taken by new assignees to who the 
 unattended tasks are assigned as per the escalation rule. No Action rules 
 automatically retain or remove Access after a specified time period. No 
 Action rules can be applied only to Certification Tasks generated by Certification 
 Policies and Remediation Tasks generated when Access Control Definitions 
 are run. You cannot apply No Action rules to unattended escalations for 
 unattended Access Requests. </p>
<p>By default, iGovernance360 contains two No Action rules: one that retains 
 Access to Assets for all unattended Certification-related escalations 
 permanently and other that removes Access to Assets for all unattended 
 Access Control Definitions-related escalations immediately. You can also 
 create custom No Action rules for Certification Policies or Access Control 
 Definitions.</p>
<p>For example, an organization can create a No Action rule which specifies 
 that escalations related to all Certification Tasks generated from the 
 Certification Policy to certify access to Finance applications (Assets) 
 that are unattended for 24 hours by the new assignees will retain Access 
 to the Finance applications for 7 days. The users who are part of these 
 unattended Certification Policy escalations will lose access on the 8th 
 day. </p>
<p>To create a No Action rule in iGovernance360, go to the <span style="font-weight: bold;">System 
 &gt; Settings</span> page and click the <span style="font-weight: bold;">No 
 Actions</span> tab.</p>
<h3>No Action Page</h3>
<p>You can do the following on the No Action page:</p>
<?rh-list_start class="basicnumber" start="1" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;"><a href="#Creating_a_No_Action_Rule">Creating 
 a No Action Rule</a></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;"><a href="#Editing_a_No_Action_rule">Editing 
 a No Action Rule</a></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;"><a href="#Deleting_an_Escalation_Rule">Deleting 
 a No Action Rule</a></p><?rh-list_end ?>
<h3><a name="Creating_a_No_Action_Rule"></a>Creating a No Action Rule</h3>
<p>You create a No Action rule to retain or remove Access to Assets by 
 specifying the Certification Policies and/or Access Control Definitions 
 for which the escalations must be automatically addressed.</p>
<p>To create a No Action rule, perform the following:</p>
<?rh-list_start class="basicnumber" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">Select 
 <span style="font-weight: bold;">MENU &gt; System &gt; Settings</span>. 
 <br />
<br />
The <span style="font-weight: bold;">System - Settings</span> page opens.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;">Click 
 the <span style="font-weight: bold;">No Action</span> tab.<br />
<br />
The No Action page opens.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;">Click 
 the <span style="font-weight: bold;">Add</span> <span style="font-weight: bold;">Configuration</span> 
 icon <span style="font-size: 12pt;">(</span><img src="Add Icon.png" alt="" 
													 style="border: none;" 
													 border="0" /><span 
	 style="font-size: 12pt;">)</span> next to the No Actions rule you 
 last created.<br />
<br />
A new No Action rule is added to the list of No Action rules, below the 
 existing No Action rules. Be default, this No Action rule is named New 
 Rule and is applicable to all Certification Policies and Access Control 
 Definitions.<br />
<br />
You must specify the Certification Policies and/or Access Control Definitions 
 and the schedule to retain or remove Access.<br />
<br />
<img src="Images/No_Actions_Rules.png" alt="" style="border: none;" width="1308" 
	 height="380" border="0" /></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" start="4" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">To rename 
 the <span>No Action rule:</span></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Click 
 the name of the No Action rule. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Enter 
 the new name of the No Action rule.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Click 
 the tick mark icon below the name.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">(Optional) 
 If you are creating the No Action rule for Certification Policies, select 
 the names of the Certification Policies in the <span style="font-weight: bold;">Acting 
 on </span>column. <br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start start="1" class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span style="font-weight: bold;">All Certification Tasks</span>, if you 
 want to apply the No Action rule to all Certification Policies. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">These Certification tasks in&#160;</span><span 
	 class="" style="font-weight: bold; text-decoration: underline; ">these 
 Policies</span>, if you want to apply the No Action rule to all Certification 
 Policies. <br />
<br />
To select the Certification Policies:</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the <span style="font-weight: bold; text-decoration: underline; ">these 
 Policies</span> hyperlink.<br />
<br />
The <span style="font-weight: bold;">Select Policies </span>subwindow opens. 
 </p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Enter 
 the name of the Certification Policy in the <span style="font-weight: bold;">Enter 
 Name of Control you want to add </span>field and click <span style="font-weight: bold;">Add</span>.<br />
<br />
The No Action rule is now applicable to the Certification Policy.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Repeat 
 step (ii) to add multiple Certification Policies.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Click 
 <span style="font-weight: bold;">Save</span> <span style="font-weight: bold;">Changes</span>. 
 <br />
<br />
The subwindow closes and the Certification Policies you selected are shown 
 under the <span style="font-weight: bold; text-decoration: underline; ">these 
 Policies</span><span style="font-weight: bold;"> </span>hyperlink.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;"><a name="_Optional__If_you_selected_a_remediation_task__select_the_type_of_control_to_which_this_escalation_rule_is_applicable__in_the_What_to_Escalate_column._Select_one_of_the_following_options:"></a>(Optional) 
 If you are creating the No Action rule for Remediation Tasks, select the 
 Access Control Definitions in the <span style="font-weight: bold;">Acting 
 on </span>column. <br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start start="1" class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span style="font-weight: bold;">All Remediation Tasks</span>, if you 
 want to apply the No Action rule to all Access Control Definitions. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">These </span><span style="font-weight: bold;">Remediation 
 tasks</span><span class="" style="font-weight: bold;"> in&#160;</span><span 
	 class="" style="font-weight: bold; text-decoration: underline; ">these 
 Controls</span>, if you want to apply the No Action rule to specific Access 
 Control Definitions. <br />
<br />
To select the Access Control Definitions:</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the <span style="font-weight: bold; text-decoration: underline; ">these 
 Controls</span> hyperlink.<br />
<br />
The <span style="font-weight: bold;">Select Controls </span>subwindow opens. 
 </p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Enter 
 the name of the Access Control Definition in the <span style="font-weight: bold;">Enter 
 Name of Control you want to add </span>field and click <span style="font-weight: bold;">Add</span>.<br />
<br />
The No Action rule is now applicable to the Access Control Definition.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Repeat 
 step (ii) to add multiple Access Control Definitions.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Click 
 <span style="font-weight: bold;">Save</span> <span style="font-weight: bold;">Changes</span>. 
 <br />
<br />
The subwindow closes and the Access Control Definitions you selected are 
 shown under the <span style="font-weight: bold; text-decoration: underline; ">these 
 Controls</span><span style="font-weight: bold;"> </span>hyperlink.</p><?rh-list_end ?>
<?rh-list_start level="1" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">If you 
 are creating the No Action rule for Certification Policies, select the 
 action that must be performed when escalations are not addressed. <br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">Remove Access Immediately</span>, 
 if you want to remove Access to the Assets specified in the Certification 
 Policies. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">Retain Access Temporarily and 
 remove after Days </span><span class="">and enter a value to remove Access 
 to the Assets specified in the Certification Policies after some days</span>. 
 </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">Retain Access Indefinitely</span>, 
 if you want retain Access to the Assets specified in the Certification 
 Policies permanently. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">If you 
 are creating the No Action rule for Remediation Tasks, select the action 
 that must be performed when escalations are not addressed. <br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">Remove Access Immediately</span>, 
 if you want to remove Access to the Assets specified in the Access Control 
 Definitions. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">Retain Access Temporarily and 
 remove after Days </span><span class="">and enter a value to remove Access 
 to the Assets specified in the Access Control Definitions after some days</span>. 
 </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 <span style="font-weight: bold;">Save Changes</span> at the lower left 
 corner of the page.<br />
<br />
A subwindow confirms that the No Action rule is created in iGovernance360.</p><?rh-list_end ?>
<?rh-list_start level="1" class="basicnumber" pc="1" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 <span style="font-weight: bold;">OK</span> to close the subwindow.</p><?rh-list_end ?>
<h3><a name="Editing_a_No_Action_rule"></a>Editing a No Action rule</h3>
<p>You edit a No Action rule when the parameters of the current No Action 
 rule must be changed. </p>
<?rh-list_start class="basicnumber" start="1" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">To edit 
 No Action rule, select any field in the No Action rule and modify the 
 value you entered earlier.</p><?rh-list_end ?>
<h3><a name="Deleting_a_No_Actions_rule"></a>Deleting a No Actions rule</h3>
<p>You delete a No Action rule when all unattended governance tasks have 
 been deleted and you no longer want the No Action rule on the iGovernance360 
 setup. </p>
<?rh-list_start class="basicnumber" start="1" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">To delete 
 a No Action rule, click the <img src="Images/Icon_Failed.png" alt="" style="border: none;" 
									 border="0" /> icon next to the No 
 Action rule you want to delete.</p><?rh-list_end ?>
</body>
</html>
