<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Certification</title>
<link rel="StyleSheet" href="..\default.css" type="text/css" />
</head>

<body>
<h1>Certification</h1>
<p>Access Certification is the process of certifying the Access for users 
 in the Governed Assets. Certifying Access ensures that users don't have 
 any Access that they are not entitled to have. A Certifier can take appropriate 
 action and certify the Access as follows: Required, Required for a time 
 period, or Remove, if not required. The task generated by an Access Certification 
 is a Certification Task.</p>
<p>Tuebora supports the following Certification Types:</p>
<ul style="list-style: disc;">
	<li><p class="list">Certification Campaign</p></li>
	<li><p class="list">Ad-hoc Certification</p></li>
</ul>
<p>&#160;</p>
</body>
</html>
