<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Default Task Action Rules</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<table class="navigationhyperlink" cellspacing="0" width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr><?rh-cbt_start condition="CommonNavigation" ?>
		<td><?rh-cbt_start condition="CommonNavigation" ?><p class="TableText"><span 
		 style="font-weight: bold;">Previous</span>: <?rh-cbt_start condition="CommonNavigation" ?><a 
		 href="System_Settings.htm" style="color: #008000;">System Settings</a><?rh-cbt_end ?></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
		<?rh-cbt_start condition="CommonNavigation" ?><td><?rh-cbt_start condition="CommonNavigation" ?><p 
			 class="TableText" style="text-align: right;"><span style="font-weight: bold;">Next</span>: 
		 <?rh-cbt_start condition="CommonNavigation" ?><a href="Data_Import_Threshold.htm" 
															 style="color: #008000;">Data 
		 Import Threshold</a><?rh-cbt_end ?></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
	</tr>
</table>
<h1>Default Task Action Rules</h1>
<p>Tuebora Portal administrator you can create <span style="font-weight: bold;">Default 
 Task Action</span> rules if no actions are taken by assignees. Default 
 Task Action rules automatically retain or remove Access after a specified 
 time period. Default Task Action rules can be applied only to <span style="font-weight: bold;">Certification 
 Tasks</span> generated by Certification Policies and <span style="font-weight: bold;">Remediation 
 Tasks</span> generated when Access Control Definitions are run. You cannot 
 apply Default Task Action rules to unattended escalations for unattended 
 Access Approval Tasks.</p>
<p>By default, Tuebora Portal contains two Default Task Action rules<span 
	 class="_Tgc">–</span>one that retains Access permanently for all unattended 
 Certification-related tasks and other that removes Access to Assets immediately 
 for all unattended Access Control Definitions-related tasks. You can also 
 create custom Default Task Action rules for the unattended tasks of Certification 
 Policies or Access Control Definitions.</p>
<p>For example, an organization can create a Default Task Action rule which 
 specifies that Certification Tasks generated from a Certification Policy 
 to certify access to Finance applications (Assets) that are unattended 
 for 5 days will lead to users retaining Access to the Finance applications 
 for 7 days. The users who are part of these unattended Certification Policy 
 tasks will lose access on the 8th day.</p>
<p style="color: #003868; margin-left: 0px; font-weight: bold;">Navigation</p>
<table class="Navigation" style="border: Solid 1px #000000;" cellspacing="0" 
		 width="100%">
	<col style="width: 100%;" />
	<tr>
		<td><p class="TableText" style="margin-top: 4pt; margin-bottom: 4pt;">To 
		 access the <span style="font-weight: bold;">Default Task Action</span> 
		 feature, select <span style="font-weight: bold;">MENU &gt; System 
		 &gt; Settings</span> and then click <span style="font-weight: bold;">Default 
		 Task Action</span> tab.</p></td>
	</tr>
</table>
<h2>Using the Default Task Action Page</h2>
<p>You can do the following on the Default Task Action page:</p>
<?rh-list_start class="basicnumber" start="1" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;"><a href="#Creating_a_No_Action_Rule">Creating 
 a Default Task Action Rule</a></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;"><a href="#Editing_a_No_Action_rule">Editing 
 a Default Task Action Rule</a></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;"><a href="#Deleting_an_Escalation_Rule">Deleting 
 a Default Task Action Rule</a></p><?rh-list_end ?>
<h3><a name="Creating_a_No_Action_Rule" id="Creating_a_No_Action_Rule"></a>Creating 
 a Default Task Action Rule</h3>
<p>You create a Default Task Action rule to retain or remove Access to 
 Assets by specifying the Certification Policies and/or Access Control 
 Definitions for which the escalations must be automatically addressed.</p>
<p>To create a Default Task Action rule, perform the following:</p>
<?rh-list_start class="basicnumber" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">Select 
 the <span style="font-weight: bold;">Default Task Action</span> tab in 
 the <span style="font-weight: bold;">System - Settings</span> page.<br />
<br />
The <span style="font-weight: bold;">Default Task Action</span> page opens.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;">Click 
 the <span style="font-weight: bold;">Add</span> <span style="font-weight: bold;">Configuration</span> 
 icon <span style="font-size: 12pt;">(</span><img src="Images/Add Icon.png" 
													 alt="" style="border: none;" 
													 border="0" /><span 
	 style="font-size: 12pt;">)</span> next to the Default Task Action 
 rule or the rule you last created.<br />
<br />
A new Default Task Action rule is added to the list of Default Task Action 
 rules, below the existing Default Task Action rules. Be default, this 
 Default Task Action rule is named New Rule and is applicable to all Certification 
 Policies and Access Control Definitions.<br />
<br />
You must specify the Certification Policies and/or Access Control Definitions 
 and the schedule to retain or remove Access.<br />
<br />
Following figure displays the Default Task Action page with a new rule.<br />
<br />
<img src="Images/default_task_action_rules.png" alt="" style="border: none;" 
	 border="0" /></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" start="4" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">To rename 
 the Default Task Action rule:</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Click 
 the name of the Default Task Action rule.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Enter 
 the new name of the Default Task Action rule.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Click 
 the <span style="font-weight: bold;">Tick</span> mark icon below the name.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">(Optional) 
 If you are creating the Default Task Action rule for Certification Policies, 
 select the names of the Certification Policies in the <span style="font-weight: bold;">Acting 
 on</span> column.<br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start start="1" class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span style="font-weight: bold;">All Certification Tasks</span>, if you 
 want to apply the Default Task Action rule to all Certification Policies.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">These Certification tasks in&#160;</span><span 
	 class="" style="font-weight: bold; text-decoration: underline; ">these 
 Policies</span>, if you want to apply the Default Task Action rule to 
 specific Certification Policies.<br />
<br />
To select the Certification Policies:</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the <span style="font-weight: bold; text-decoration: underline; ">these 
 Policies</span> hyperlink.<br />
<br />
The <span style="font-weight: bold;">Select Policies</span> subwindow opens.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Enter 
 the name of the Certification Policy in the <span style="font-weight: bold;">Enter 
 Name of Policy you want to add</span> field and click <span style="font-weight: bold;">Add</span>.<br />
<br />
The Default Task Action rule is now applicable to the Certification Policy.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Repeat 
 step (ii) to add multiple Certification Policies.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Click 
 <span style="font-weight: bold;">Save</span> <span style="font-weight: bold;">Changes</span>.<br />
<br />
The subwindow closes and the Certification Policies you selected are shown 
 under the <span style="font-weight: bold; text-decoration: underline; ">these 
 Policies</span> hyperlink.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;"><a name="_Optional__If_you_selected_a_remediation_task__select_the_type_of_control_to_which_this_escalation_rule_is_applicable__in_the_What_to_Escalate_column._Select_one_of_the_following_options:"></a>(Optional) 
 If you are creating the Default Task Action rule for Remediation Tasks, 
 select the Access Control Definitions in the <span style="font-weight: bold;">Acting 
 on</span> column.<br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start start="1" class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span style="font-weight: bold;">All Remediation Tasks</span>, if you 
 want to apply the Default Task Action rule to all Access Control Definitions.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">These</span> <span style="font-weight: bold;">Remediation 
 tasks</span> <span class="" style="font-weight: bold;">in&#160;</span><span 
	 class="" style="font-weight: bold; text-decoration: underline; ">these 
 Controls</span>, if you want to apply the Default Task Action rule to 
 specific Access Control Definitions.<br />
<br />
To select the Access Control Definitions:</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the <span style="font-weight: bold; text-decoration: underline; ">these 
 Controls</span> hyperlink.<br />
<br />
The <span style="font-weight: bold;">Select Controls</span> subwindow opens.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Enter 
 the name of the Access Control Definition in the <span style="font-weight: bold;">Enter 
 Name of Control you want to add</span> field and click <span style="font-weight: bold;">Add</span>.<br />
<br />
The Default Task Action rule is now applicable to the Access Control Definition.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Repeat 
 step (ii) to add multiple Access Control Definitions.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Click 
 <span style="font-weight: bold;">Save</span> <span style="font-weight: bold;">Changes</span>.<br />
<br />
The subwindow closes and the Access Control Definitions you selected are 
 shown under the <span style="font-weight: bold; text-decoration: underline; ">these 
 Controls</span> hyperlink.</p><?rh-list_end ?>
<?rh-list_start level="1" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">If you 
 are creating the Default Task Action rule for Certification Policies, 
 select the action that must be performed when escalations are not addressed.<br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">Remove Access Immediately</span>, 
 if you want to remove Access specified in the Certification Policies.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">Retain Access Temporarily and 
 remove after Days</span> <span class="">and enter a value to remove Access 
 specified in the Certification Policies after some days</span>.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">Retain Access Indefinitely</span>, 
 if you want retain Access specified in the Certification Policies permanently.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">If you 
 are creating the Default Task Action rule for Remediation Tasks, select 
 the action that must be performed when escalations are not addressed.<br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">Remove Access Immediately</span>, 
 if you want to remove Access specified in the Access Control Definitions.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span class="" style="font-weight: bold;">Retain Access Temporarily and 
 remove after Days</span> <span class="">and enter a value to remove Access 
 specified in the Access Control Definitions after some days</span>.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">To save 
 the Default Task Action rule, click <span style="font-weight: bold;">Save 
 changes</span> at the lower left corner of the page.<br />
<br />
A subwindow confirms that the Default Task Action rule is created in Tuebora 
 Portal.</p><?rh-list_end ?>
<?rh-list_start level="1" class="basicnumber" pc="1" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 <span style="font-weight: bold;">OK</span> to close the subwindow.</p><?rh-list_end ?>
<h3><a name="Editing_a_No_Action_rule" id="Editing_a_No_Action_rule"></a>Editing 
 a Default Task Action rule</h3>
<p>You edit a Default Task Action rule when the parameters of the current 
 Default Task Action rule must be changed.</p>
<?rh-list_start class="basicnumber" start="1" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">To edit 
 Default Task Action rule, select any field in the Default Task Action 
 rule and modify the value you entered earlier.</p><?rh-list_end ?>
<h3><a name="Deleting_a_No_Actions_rule" id="Deleting_a_No_Actions_rule"></a>Deleting 
 a Default Task Action rule</h3>
<p>You delete a Default Task Action rule when all unattended governance 
 tasks have been deleted and you no longer want the Default Task Action 
 rule on the Tuebora Portal setup.</p>
<?rh-list_start class="basicnumber" start="1" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">To delete 
 a Default Task Action rule, click the <img src="Images/Icon_Failed.png" 
											 alt="" style="border: none;" 
											 border="0" /> icon next to 
 the Default Task Action rule you want to delete.</p><?rh-list_end ?>
<br style="page-break-before: always;" />

<table class="navigationhyperlink" cellspacing="0" width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr><?rh-cbt_start condition="CommonNavigation" ?>
		<td><?rh-cbt_start condition="CommonNavigation" ?><p class="TableText"><span 
		 style="font-weight: bold;">Previous</span>: <?rh-cbt_start condition="CommonNavigation" ?><a 
		 href="System_Settings.htm" style="color: #008000;">System Settings</a><?rh-cbt_end ?></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
		<?rh-cbt_start condition="CommonNavigation" ?><td><?rh-cbt_start condition="CommonNavigation" ?><p 
			 class="TableText" style="text-align: right;"><span style="font-weight: bold;">Next</span>: 
		 <?rh-cbt_start condition="CommonNavigation" ?><a href="Data_Import_Threshold.htm" 
															 style="color: #008000;">Data 
		 Import Threshold</a><?rh-cbt_end ?></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
	</tr>
</table>
</body>
</html>
