<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Notification Rules</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-cbt_start condition="Print" ?><table class="navigationhyperlink" cellspacing="0" 
											 width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><?rh-cbt_start condition="Print" ?><p class="TableText"><span 
		 style="font-weight: bold;">Previous</span>: <a href="Escalation_History.htm" 
														 style="color: #008000;">Escalation 
		 History</a></p><?rh-cbt_end ?></td>
		<td><?rh-cbt_start condition="Print" ?><p class="TableText" style="text-align: right;"><span 
		 style="font-weight: bold;">Next</span>: <span><a href="Email_Server_Configuration.htm" 
															 style="color: #008000;">Email 
		 Server Configuration</a></span></p><?rh-cbt_end ?></td>
	</tr>
</table><?rh-cbt_end ?>
<?rh-cbt_start condition="Print" ?><h1>Notification</h1><?rh-cbt_end ?>
<p>Tuebora Portal generates notifications for tasks such as Access approval, 
 certifying Access, and remediation. These notifications can be viewed 
 on the <span style="font-weight: bold;">Notification</span> <span style="font-weight: bold;">History</span> 
 page in the History tab. Organizations may need to intimate some users 
 about mission-critical activities in Tuebora Portal or critical tasks 
 that must be attended on-time.<span style="color: #ff0000;"> </span>Intimating 
 users on-time may reduce the need to regenerate or escalate tasks related 
 to these activities. This can be accomplished by creating additional notifications 
 and notifying users about these activities. </p>
<p>In addition to the notifications generated by default, Tuebora Portal 
 administrator you can configure <span style="font-weight: bold;">Notification 
 Rules</span> that generate notifications for specific scenarios. The notifications 
 generated by these Notification rules can be sent to all or specific users 
 to intimate them about business-critical activities. The Notifications 
 feature also allows you to send notifications on a daily, weekly, monthly, 
 and quarterly basis in a specified time period. You can also send a specific 
 number of notifications till the specified time period. </p>
<p>By default, a notification rule that applies to all users with one level 
 of notification that sends notifications every weekday to the assignee's 
 supervisor, after two days of creating the task is made available for 
 the following: </p>
<ul style="list-style: disc;">
	<li><p class="list">All Governance Tasks</p></li>
	<li><p class="list">All category of Access</p></li>
	<li><p class="list">All Assets</p></li>
	<li><p class="list">Sends notifications indefinitely</p></li>
</ul>
<p>You can also create custom notification rules by specifying the following: 
 users, Assets, type of tasks, types of Access, how frequently to notify 
 and when to start notifying. </p>
<p>For example, an organization can create a notification rule with two 
 levels of notifications that notifies a group of managers (level 1 notification) 
 every day and notifies senior managers (level 2 notification) every week 
 about Access Approvals, three days after the Approval tasks are generated.</p>
<p>To create a notification rule in Tuebora Portal, go to the <span style="font-weight: bold;">System 
 &gt; Settings</span> page and click the <span style="font-weight: bold;">Notifications</span> 
 tab.</p>
<p style="color: #003868; margin-left: 0px; font-weight: bold;">Navigation</p>
<table class="Navigation" style="border: Solid 1px #000000;" cellspacing="0" 
		 width="100%">
	<col style="width: 100%;" />
	<tr>
		<td><p class="TableText" style="margin-top: 4pt; margin-bottom: 4pt;">To 
		 access the <span style="font-weight: bold;">Notifications </span>feature, 
		 select <span style="font-weight: bold;">MENU &gt; System &gt; 
		 Notification &gt; </span>then<span style="font-weight: bold;"> 
		 </span>click<span style="font-weight: bold;"> Rules </span>tab.</p></td>
	</tr>
</table>
<br style="page-break-before: always;" />

<h2>Using the Notifications Rules Page</h2>
<p>You can do the following on the Notifications page:</p>
<?rh-list_start class="basicnumber" start="1" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;"><a href="#Creating_an_Escalation_Rule">Creating 
 a Notification Rule</a></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;"><a href="#Editing_a_Notification_Rule">Editing 
 a Notification Rule</a></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;"><a href="#Deleting_a_Notification_Rule">Deleting 
 a Notification Rule</a></p><?rh-list_end ?>
<h3>Creating a Notification Rule</h3>
<p>You create a notification rule to notify users who require to know when 
 certain tasks are generated. </p>
<p>To create a notification rule, perform the following:</p>
<?rh-list_start class="basicnumber" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">Select 
 the <span style="font-weight: bold;">Rule </span>tab in the<span style="font-weight: bold;"> 
 Notifications </span>page.<br />
<br />
The <span style="font-weight: bold;">Notifications</span> page opens.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;">Click 
 the <span style="font-weight: bold;">Add</span> <span style="font-weight: bold;">Notification 
 Rule</span> icon <span style="font-size: 12pt;">(</span><img src="Images/Add Icon.png" 
	 alt="" style="border: none;" border="0" /><span style="font-size: 12pt;">)</span> 
 next to the notification rule you last created.<br />
<br />
A new notification rule is added to the list of notification rules, below 
 the existing notification rules. By default, this notification rule is 
 applicable to all users.<br />
<br />
You must specify the users, Access, Assets, tasks, frequency of notifications, 
 and when notifications are generated, as per your requirements.<br />
<br />
Following figure displays the Notifications page with a new rule.<br />
<br />
<img src="Images/notifications.png" alt="" style="border: none;" border="0" /></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;">To rename 
 the notification rule:</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">In the 
 <span style="font-weight: bold;">Name</span> column, click the name of 
 the notification rule. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Enter 
 the new name of the notification rule.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Click 
 the <span style="font-weight: bold;">Tick</span> mark icon below the name.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;">Select 
 the users to whom the notification rule is applicable, in the <span style="font-weight: bold;">Users 
 to whom this Notification Rule applies </span>column. <br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;"><span 
	 style="font-weight: bold;">All Users, </span>if you want this notification 
 rule to apply to all users. Be default, this option is checked. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;"><span 
	 style="font-weight: bold;">Users matching </span><span style="font-weight: bold; 
															 text-decoration: underline; ">this 
 criteria</span>, if you want this notification rule to apply to only selected 
 users.<br />
<br />
To specify the users based on a criteria, perform the following:</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Click 
 the <span style="font-weight: bold; text-decoration: underline; ">this 
 criteria</span> hyperlink.<br />
<br />
The Select Users subwindow opens.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Specify 
 how the criteria is applied, from the drop-down list available in <span 
	 style="font-weight: bold;">Include Users that match All/Any of the 
 following criteria</span>:</p><?rh-list_end ?>
<?rh-list_start level="5" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 140px;"><span 
	 style="font-weight: bold;">All</span> - Select this option to include 
 users who match all the defined criteria.</p><?rh-list_end ?>
<?rh-list_start level="5" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 140px;"><span 
	 style="font-weight: bold;">Any</span> - Select this option to include 
 users who match any of the defined criteria.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" start="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 <span style="font-weight: bold;">Custom</span> <span style="font-weight: bold;">Filter</span>. 
 <br />
<br />
The fields to define the criteria appear.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Define 
 the criteria by specifying values from the drop-down and create the filter.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">To add 
 rows, click <img src="Images/Add Icon.png" alt="" style="border: none;" 
					 border="0" />.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Click 
 <span style="font-weight: bold;">Save</span> <span style="font-weight: bold;">c</span><span 
	 style="font-weight: bold;">hanges</span>. <br />
<br />
The subwindow closes and the selected criteria is shown under the <span 
	 style="font-weight: bold;">Users matching </span><span style="font-weight: bold; 
															 text-decoration: underline; ">this 
 criteria</span><span style="font-weight: bold;"> </span>option.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;">Select 
 what tasks, Assets, types of Access should generate notifications, in 
 the <span style="font-weight: bold;">Notify about </span>column. </p><?rh-list_end ?>
<?rh-list_start start="1" class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the type of task for which you want to generate notifications. <br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="4" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 <span style="font-weight: bold;">A</span><span style="font-weight: bold;">ll</span>, 
 if you want to apply the notification rule to all types of tasks. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="4" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 <span style="font-weight: bold;">T</span><span style="font-weight: bold;">hese</span>, 
 if you want to apply the notification rule to a specific type of task. 
 </p><?rh-list_end ?>
<p style="margin-left: 104px;"><span style="text-indent: -20px;">To select 
 the tasks:</span></p>
<?rh-list_start level="6" class="basicnumber" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the <span style="font-weight: bold; text-decoration: underline; ">Tasks</span> 
 hyperlink.<br />
<br />
The <span style="font-weight: bold;">Governance Task for Notification Rule 
 </span>subwindow opens. It shows the type of tasks to which the notification 
 rule can be applied. </p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 an appropriate option button. The options available are <span style="font-weight: bold;">Approval 
 Task</span>, <span style="font-weight: bold;">Certification Task</span>, 
 and <span style="font-weight: bold;">Remediation Task</span>.<br />
<br />
Select the appropriate option from the list.</p><?rh-list_end ?>
<p style="margin-left: 104px;">If you selected <span style="font-weight: bold;">Certification 
 Task</span> or <span style="font-weight: bold;">Remediation Task</span>, 
 you must specify the policy or controls. </p>
<?rh-list_start level="5" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 140px;">If you 
 selected <span style="font-weight: bold;">Certification Task</span>, by 
 default the notification rule is applicable to all Certification Policies 
 for selected users, Access, and Assets. <br />
<br />
If you want to apply the rule to specific policies, refer <a href="#_Optional__If_you_selected_a_certification_task__select_the_names_of_the_certification_policies_to_which_this_escalation_rule_is_applicable__in_the_What_to_Escalate_column._Select_one_of_the_following_options:">Step 
 7</a>.</p><?rh-list_end ?>
<?rh-list_start level="5" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 140px;">If you 
 selected <span style="font-weight: bold;">Remediation Task</span>, by 
 default the notification rule is applicable to Remediation Tasks generated 
 by all Access Control Definitions for selected users, Access, and Assets. 
 <br />
<br />
If you want to apply the rule to specific Access Control Definitions, refer 
 <a href="#_Optional__If_you_selected_a_remediation_task__select_the_type_of_control_to_which_this_escalation_rule_is_applicable__in_the_What_to_Escalate_column._Select_one_of_the_following_options:">Step 
 8</a>. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" start="3" level="6" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the status of the task when notifications must be sent, from the <span 
	 style="font-weight: bold;">Task Status</span> drop-down list. </p><?rh-list_end ?>
<ul>
	<ul>
		<li style="list-style: disc;"><p class="list">For Approval tasks 
		 the available status are - Open, Approval Completed, Closed, Rejected, 
		 Access Granted Without Approval, and Rejected but Fulfilled.</p></li>
		<li style="list-style: disc;"><p class="list">For Certification 
		 Tasks the available status are: Open and Closed.</p></li>
		<li style="list-style: disc;"><p class="list">For Remediation Tasks 
		 the available status are: Open and Closed.</p></li>
	</ul>
</ul>
<?rh-list_start class="basicnumber" level="6" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Click 
 <span style="font-weight: bold;">Save</span> <span style="font-weight: bold;">c</span><span 
	 style="font-weight: bold;">hanges</span>. <br />
<br />
The subwindow closes and the task you selected is shown.</p><?rh-list_end ?>
<?rh-list_start level="2" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the type of Access for which you want to send notifications. <br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start start="1" class="basicnumber" level="4" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 <span style="font-weight: bold;">all</span>, if you want to apply the 
 notification rule to all types of Access. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="4" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 <span style="font-weight: bold;">these</span>, if you want to apply the 
 notification rule to a specific type of Access. </p><?rh-list_end ?>
<p style="margin-left: 104px;">To select the Access:</p>
<?rh-list_start level="6" class="basicnumber" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the <span style="font-weight: bold; text-decoration: underline; ">Access</span> 
 hyperlink.<br />
<br />
The <span style="font-weight: bold;">Access Categories for Notification 
 Rule </span>subwindow opens. It shows the type of Access to which the 
 notification rule can be applied. </p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 an appropriate option button. The options available are <span style="font-weight: bold;">Administrator</span>, 
 <span style="font-weight: bold;">Access that has</span> <span style="font-weight: bold;">Control 
 Violation</span>, <span style="font-weight: bold;">Exception Access</span>, 
 <span style="font-weight: bold;">Owner Access</span>, <span style="font-weight: bold;">Privileged 
 Access</span>, <span style="font-weight: bold;">Regular Access</span>, 
 <span style="font-weight: bold;">Temporary Access</span>, and <span style="font-weight: bold;">Unapproved 
 Access</span>.<br />
<br />
Select the appropriate option from the list.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Click 
 <span style="font-weight: bold;">Save</span> <span style="font-weight: bold;">c</span><span 
	 style="font-weight: bold;">hanges</span>. <br />
<br />
The subwindow closes and the Access you selected are shown.</p><?rh-list_end ?>
<?rh-list_start level="2" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the asset to which this notification rule is applicable. <br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start start="1" class="basicnumber" level="4" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 <span style="font-weight: bold;">all</span>, if you want to apply the 
 notification rule to all Assets. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="4" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 <span style="font-weight: bold;">these</span>, if you want to apply the 
 notification rule to specific Assets. </p><?rh-list_end ?>
<p style="margin-left: 104px;">To select the Assets:</p>
<?rh-list_start level="6" class="basicnumber" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the <span style="font-weight: bold; text-decoration: underline; ">Assets</span> 
 hyperlink.<br />
<br />
The <span style="font-weight: bold;">Select Assets </span>subwindow opens. 
 </p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Enter 
 the name of the Asset in Search by Name field and click <span style="font-weight: bold;">Search</span> 
 icon.<br />
System lists the Assets matching the search criteria.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the required Asset and click Add Selected.<br />
You can select multiple Assets and click <span style="font-weight: bold;">Add</span> 
 <span style="font-weight: bold;">Selected</span> to apply the notification 
 rule for multiple Assets.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Click 
 <span style="font-weight: bold;">Save</span> <span style="font-weight: bold;">c</span><span 
	 style="font-weight: bold;">hanges</span>. <br />
<br />
The subwindow closes and the Assets you selected are shown.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;"><a name="_Optional__If_you_selected_a_certification_task__select_the_names_of_the_certification_policies_to_which_this_escalation_rule_is_applicable__in_the_What_to_Escalate_column._Select_one_of_the_following_options:"></a>(Optional) 
 If you selected a Certification Task, select the names of the Certification 
 Policies to which this notification rule is applicable, in the <span style="font-weight: bold;">Notify 
 about </span>column. <br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start start="1" class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span style="font-weight: bold;">all</span>, if you want to apply the 
 notification rule to all Certification Policies. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span style="font-weight: bold;">these</span>, if you want to apply the 
 notification rule to specific Certification Policies. <br />
<br />
To select the Certification Policies:</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the <span style="font-weight: bold; text-decoration: underline; ">Policies</span> 
 hyperlink.<br />
<br />
The <span style="font-weight: bold;">Select Policies </span>subwindow opens. 
 </p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Enter 
 the name of the Certification Policy in the <span style="font-weight: bold;">Enter 
 Name of Policy you want to add </span>field and click <span style="font-weight: bold;">Add</span>.<br />
<br />
The notification rule is now applicable to the Certification Policy.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Repeat 
 step <span style="font-weight: bold;">(ii)</span> to add multiple Certification 
 Policies.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Click 
 <span style="font-weight: bold;">Save</span> <span style="font-weight: bold;">c</span><span 
	 style="font-weight: bold;">hanges</span>. <br />
<br />
The subwindow closes and the Certification Policies you selected are shown 
 in the Notify About column.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;"><a name="_Optional__If_you_selected_a_remediation_task__select_the_type_of_control_to_which_this_escalation_rule_is_applicable__in_the_What_to_Escalate_column._Select_one_of_the_following_options:"></a>(Optional) 
 If you selected a Remediation Task, select the Access Control Definition 
 to which this notification rule is applicable, in the <span style="font-weight: bold;">Notify 
 about </span>column. <br />
<br />
Select one of the following options:</p><?rh-list_end ?>
<?rh-list_start start="1" class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span style="font-weight: bold;">all</span>, if you want to apply the 
 notification rule to all Access Control Definitions. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Select 
 <span style="font-weight: bold;">these</span>, if you want to apply the 
 notification rule to specific Access Control Definitions. <br />
<br />
To select the Access Control Definitions:</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the <span style="font-weight: bold; text-decoration: underline; ">Controls</span> 
 hyperlink.<br />
<br />
The <span style="font-weight: bold;">Select Controls </span>subwindow opens. 
 </p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Enter 
 the name of the Access Control Definition in the <span style="font-weight: bold;">Enter 
 Name of Control you want to add </span>field and click <span style="font-weight: bold;">Add</span>.<br />
<br />
The notification rule is now applicable to the Access Control Definition.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Repeat 
 step <span style="font-weight: bold;">(ii)</span> to add multiple Access 
 Control Definitions.</p><?rh-list_end ?>
<?rh-list_start level="6" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Click 
 <span style="font-weight: bold;">Save</span> <span style="font-weight: bold;">C</span><span 
	 style="font-weight: bold;">hanges</span>. <br />
<br />
The subwindow closes and the Access Control Definitions you selected are 
 shown in the Notify About column.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;">Select 
 the number of notifications to be sent, from the <span style="font-weight: bold;">Number 
 of Notifications </span>drop-down list in the <span style="font-weight: bold;">Notification 
 Schedule</span> column. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="text-indent: -20px; margin-left: 50px;"><a name="Select_the_recipients_who_will_receive_the_notification_and_the_schedule_to_send_the_notification__in_the_Notification_Schedule_column.___To_do_so__perform_the_following:"></a>Select 
 the recipients who will receive the notification and the schedule to send 
 the notification, in the <span style="font-weight: bold;">Notification 
 Schedule</span> column. <br />
<br />
To do so, perform the following:</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Click 
 <span style="font-weight: bold;">Add </span>next to <span class="red" 
															 style="font-weight: bold;">First 
 Notification will be sent on</span>.<br />
<br />
The <span style="font-weight: bold;">Notification Frequency and Recurrence</span> 
 subwindow opens. The subwindow contains two tabs-<span style="font-weight: bold;">Notification 
 Schedule</span> and <span style="font-weight: bold;">Whom to Send Notification</span>.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">In the 
 <span style="font-weight: bold;">Notification Schedule</span> tab, perform 
 the following:</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="6" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the frequency at which this level of notification should be sent in the 
 <span style="font-weight: bold;">Notification Frequency and Recurrence</span> 
 section. <br />
<br />
The options available are-<span style="font-weight: bold;">Daily</span>,<span 
	 style="font-weight: bold;"> Weekly</span>,<span style="font-weight: bold;"> 
 Monthly</span>,<span style="font-weight: bold;"> </span>and<span style="font-weight: bold;"> 
 Quarterly</span>.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="8" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 160px;">(Optional) 
 If you select <span style="font-weight: bold;">Daily</span>, select one 
 from the following options: </p><?rh-list_end ?>
<ul>
	<ul>
		<li style="list-style: disc;"><p><span style="font-weight: bold;">Every 
		 'X' Day(s)</span>- Select this and enter a numerical value in 
		 the blank field if you want Tuebora Portal to send notifications 
		 once every 'X' days.<br />
		<br />
		For example, if you enter '3', Tuebora Portal sends notifications 
		 once every three days.</p></li>
		<li style="list-style: disc;"><p><span style="font-weight: bold;">Every 
		 Weekday</span> - Select this if you want Tuebora Portal to send 
		 notifications on weekdays (Monday, Tuesday, Wednesday, Thursday 
		 and Friday) only. </p></li>
	</ul>
</ul>
<?rh-list_start class="basicnumber" level="8" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 160px;">(Optional) 
 If you select <span style="font-weight: bold;">Weekly</span>, perform 
 the following:</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="9" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 160px;">Enter 
 a numerical value in the blank field next to the <span style="font-weight: bold;">Recur 
 Every 'X' week on</span> option button.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="9" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 160px;">Select 
 the check boxes next to the days of the week for Tuebora Portal to send 
 notifications on the selected days every 'X' weeks.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="8" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 160px;">(Optional) 
 If you select <span style="font-weight: bold;">Monthly</span>, select 
 one from the following options:</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="9" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 160px;"><span 
	 style="font-weight: bold;">Day 'X' of every 'Y' Month - </span>Select 
 this and enter numerical values in the blank fields for Tuebora Portal 
 to send notifications on the 'Xth' day of a month, once every 'Y' months.<br />
<br />
For example, if you enter '25' as 'X' and '3' as 'Y', Tuebora Portal sends 
 notifications on the 25th day of a month, once every three months.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="9" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 160px;"><span 
	 style="font-weight: bold;">The 'X' 'Day' of every 'Y' Month(s) - </span>Select 
 this option and select appropriate values from the drop-down lists and 
 enter a numerical value in the blank field if you want Tuebora Portal 
 to send notifications on a specific day once every 'Y' months. <br />
The options available for the first drop-down list are: <span style="font-weight: bold;">first, 
 second, third, fourth, </span>and<span style="font-weight: bold;"> last</span>.<span 
	 style="font-weight: bold;"><br />
<br />
</span>The options available for the second drop-down list are:<span style="font-weight: bold;"> 
 Day, Weekday, Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, </span>and<span 
	 style="font-weight: bold;"> Saturday</span>.<span style="font-weight: bold;"><br />
<br />
</span>For example, if you select third from the first drop-down list, 
 Wednesday from the second drop-down list, and enter '3' as 'Y', Tuebora 
 Portal sends notifications on the third Wednesday of a month, once every 
 three months.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="8" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 160px;">(Optional) 
 Select <span style="font-weight: bold;">Quarterly</span> if you want Tuebora 
 Portal to send notifications once every three months.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="6" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 when to start sending this level of notification from the <span style="font-weight: bold;">Notification 
 Schedule</span> section. <br />
<br />
The options available are: </p><?rh-list_end ?>
<ul>
	<ul>
		<li style="list-style: disc;"><p class="list">Current date and 
		 time</p></li>
		<li style="list-style: disc;"><p class="list">&#160;<span style="font-weight: bold;">'X' 
		 days or hours after Task Creation</span> - Select this if you 
		 want Tuebora Portal to send notifications 'X' days or hours after 
		 the task was created.</p></li>
		<li style="list-style: disc;"><p class="list"><span style="font-weight: bold;">'X' 
		 days &#160;or hours before Task Due Date</span> - Select this 
		 if you want Tuebora Portal to send notifications 'X' days or hours 
		 before the task's due date.</p></li>
		<li style="list-style: disc;"><p class="list"><span style="font-weight: bold;">On 
		 Task Creation</span> - Select this if you want Tuebora Portal 
		 to send notifications on the day when the task is created.</p></li>
		<li style="list-style: disc;"><p class="list"><span style="font-weight: bold;">On 
		 Task Due Date</span> - Select this if you want Tuebora Portal 
		 to send notifications on the day when the task is due.</p></li>
	</ul>
</ul>
<?rh-list_start class="basicnumber" level="6" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 when to stop sending this level of notification. <br />
<br />
The options available are: <span style="font-weight: bold;">No end date 
 </span>and<span style="font-weight: bold;"> End by </span>a specific date.<br />
<br />
Following figure displays the <span style="font-weight: bold;">Notification 
 Schedule</span> tab.<br />
<br />
<img src="Images/notification_schedule.png" alt="" style="border: none;" 
	 border="0" /></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">In the 
 <span style="font-weight: bold;">Whom to Send Notification</span> tab, 
 perform the following:</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="6" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">Select 
 the option button corresponding to the recipient.<br />
<br />
The options available are <span style="font-weight: bold;">Owner of the 
 Access</span>, <span style="font-weight: bold;">Assignee</span>, <span 
	 style="font-weight: bold;">Owner of the Resource</span>, <span style="font-weight: bold;">Any 
 Owner of Asset</span>, and <span style="font-weight: bold;">Assignee</span> 
 <span style="font-weight: bold;">Supervisor</span>.<br />
<br />
You can also notify Tuebora groups and other users. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="5" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 140px;">To notify 
 Tuebora groups:</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="8" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 160px;">Enter 
 the name of the Tuebora group in the <span style="font-weight: bold;">Users 
 belonging to these Tuebora Groups</span> field.<br />
<br />
When you start typing, Tuebora Portal shows the list of Tuebora groups 
 that match the text entered.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="8" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 160px;">Click 
 the appropriate Tuebora group. &#160;<br />
<br />
Groups are added.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="8" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 160px;">Repeat 
 step <span style="font-weight: bold;">(a)</span> and <span style="font-weight: bold;">(b)</span> 
 to add more Tuebora groups. </p><?rh-list_end ?>
<?rh-list_start level="5" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 140px;">To notify 
 other users:</p><?rh-list_end ?>
<?rh-list_start level="8" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 160px;">Enter 
 the name of the user in the <span style="font-weight: bold;">These Users</span> 
 field.<br />
<br />
When you start typing, the system shows the list of users who match the 
 text entered.</p><?rh-list_end ?>
<?rh-list_start level="8" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 160px;">Click 
 the appropriate user. &#160;<br />
<br />
Users are added. </p><?rh-list_end ?>
<?rh-list_start level="8" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 160px;">Repeat 
 step <span style="font-weight: bold;">(a)</span> and <span style="font-weight: bold;">(b)</span> 
 to add more users. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" start="2" level="6" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 120px;">From 
 the <span style="font-weight: bold;">Notification Type</span> drop-down 
 list, select <span style="font-weight: bold;">Email</span>. <br />
<br />
Email is sent to the recipient you selected in <a href="#Specify_one_or_more_check_boxes_corresponding_to_the_recipients.__The_options_available_are_Owner_of_the_Access__Any_Administrator_of_the_Asset__Owner_of_the_Resource__Any_Owner_of_Asset__Supervisor__and_Supervisor_or_Supervisor.__You_can_also_notify_Tuebora_groups_and_other_users._">step 
 (i)</a>. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="6" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px; margin-top: 5pt; 
											 margin-bottom: 5pt;">From 
 the <span style="font-weight: bold;">Template</span> drop-down list, select 
 the template that will be applied to the notification email. <br />
<br />
The options available are: <span style="font-weight: bold;">Access Certification 
 Escalation for Supervisor, Access Certification Reminder for Assignee, 
 Access Certification Mail, Access Approval Escalation for Supervisor, 
 Access Approval Reminder for Assignee, </span>and<span style="font-weight: bold;"> 
 Access Approval Mail</span>.<br />
The template you selected is used to send notifications to the recipient 
 you selected in <a href="#Specify_one_or_more_check_boxes_corresponding_to_the_recipients.__The_options_available_are_Owner_of_the_Access__Any_Administrator_of_the_Asset__Owner_of_the_Resource__Any_Owner_of_Asset__Supervisor__and_Supervisor_or_Supervisor.__You_can_also_notify_Tuebora_groups_and_other_users._">step 
 (i)</a>. </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="6" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px; margin-top: 5pt; 
											 margin-bottom: 5pt;">Click 
 <span style="font-weight: bold;">Add Recipient</span>.<br />
<br />
A combination of recipients, type of notification, and template you selected 
 is displayed in a table below the <span style="font-weight: bold;">Add 
 Recipient</span> button.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="6" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px; margin-top: 5pt; 
											 margin-bottom: 5pt;">Repeat 
 steps <span style="font-weight: bold;">(i)</span> through <span style="font-weight: bold;">(iv)</span> 
 to add more combinations of recipients, notification types, and templates. 
 </p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="6" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px; margin-top: 5pt; 
											 margin-bottom: 5pt;">(Optional) 
 To delete any combination, click the <span style="font-weight: bold;">Remove 
 Recipient</span> icon corresponding to the combination in the Action column.<br />
<br style="page-break-before: always;" />
<br />
Following figure displays the <span style="font-weight: bold;">Whom to 
 Send Notification</span> tab.<br />
<br />
<img src="Images/whom_to_send_notification.png" alt="" style="border: none;" 
	 border="0" /></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" level="2" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 80px;">Click 
 <span style="font-weight: bold;">Save changes</span>.<br />
<br />
The frequency you set for the notifications, start date, and end date is 
 displayed in the <span style="font-weight: bold;">Notification Schedule</span> 
 column.</p><?rh-list_end ?>
<?rh-list_start level="1" class="basicnumber" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">(Optional) 
 Repeat <a href="#Select_the_recipients_who_will_receive_the_notification_and_the_schedule_to_send_the_notification__in_the_Notification_Schedule_column.___To_do_so__perform_the_following:">Step 
 10</a> to schedule and add recipients for the second level of notifications.</p><?rh-list_end ?>
<?rh-list_start level="1" class="basicnumber" pc="1" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">(Optional) 
 Repeat <a href="#Select_the_recipients_who_will_receive_the_notification_and_the_schedule_to_send_the_notification__in_the_Notification_Schedule_column.___To_do_so__perform_the_following:">Step 
 10</a> to schedule and add recipients for the third level of notifications.</p><?rh-list_end ?>
<?rh-list_start level="1" class="basicnumber" pc="1" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">(Optional) 
 Click the <span style="font-weight: bold; text-decoration: underline; ">View 
 Recipients </span>hyperlink next to any of the levels to view the recipients, 
 type of notifications and the template used for the notifications.<br />
<br />
The <span style="font-weight: bold;">Notification Recipients</span> subwindow 
 opens. <br />
<br style="page-break-before: always;" />
<br />
Following figure displays the Notification Recipients subwindow.<br />
<br />
<img src="Images/notification_recipients.png" alt="" style="border: none;" 
	 border="0" /></p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Click 
 <span style="font-weight: bold;">Close</span> to close the <span style="font-weight: bold;">Notification 
 Recipients</span> subwindow.</p><?rh-list_end ?>
<?rh-list_start level="1" class="basicnumber" pc="1" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">To save 
 the notification rule, click <span style="font-weight: bold;">Save changes</span> 
 at the lower-left corner of the page.<br />
<br />
A subwindow confirms that the notification rule is created in Tuebora Portal.</p><?rh-list_end ?>
<?rh-list_start level="1" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 <span style="font-weight: bold;">OK</span> to close the subwindow.</p><?rh-list_end ?>
<h3><a name="Editing_a_Notification_Rule"></a>Editing a Notification Rule</h3>
<p style="color: Transparent;">You edit a notification rule when the parameters 
 of the current notification rule must be changed. </p>
<?rh-list_start class="basicnumber" start="1" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">To edit 
 a notification rule, select any field in the notification rule and modify 
 the value you entered earlier.</p><?rh-list_end ?>
<h3><a name="Deleting_a_Notification_Rule"></a>Deleting a Notification 
 Rule</h3>
<p>You delete a notification rule when you no longer want the rule on the 
 Tuebora Portal setup. </p>
<?rh-list_start class="basicnumber" start="1" level="3" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">To delete 
 a notification rule, click the <span style="font-weight: bold;">Delete</span> 
 icon next to the notification rule you want to delete.</p><?rh-list_end ?>
<br style="page-break-before: always;" />

<?rh-cbt_start condition="Print" ?><table class="navigationhyperlink" cellspacing="0" 
											 width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><?rh-cbt_start condition="Print" ?><p class="TableText"><?rh-cbt_start condition="Print" ?><span 
		 style="font-weight: bold;">Previous</span><?rh-cbt_end ?>: <?rh-cbt_start condition="Print" ?><a 
		 href="Escalation_History.htm" style="color: #008000;">Escalation 
		 History</a><?rh-cbt_end ?></p><?rh-cbt_end ?></td>
		<td><?rh-cbt_start condition="Print" ?><p class="TableText" style="text-align: right;"><?rh-cbt_start condition="Print" ?><span 
		 style="font-weight: bold;">Next</span><?rh-cbt_end ?>: <?rh-cbt_start condition="Print" ?><a 
		 href="Email_Server_Configuration.htm" style="color: #008000;"><span>Email 
		 Server Configuration</span></a><?rh-cbt_end ?></p><?rh-cbt_end ?></td>
	</tr>
</table><?rh-cbt_end ?>
</body>
</html>
