<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Escalations History</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h1>Escalations History</h1>
<p><span style="line-height: normal; orphans: auto; widows: 1; -webkit-text-stroke-width: 0px;">iGovernance360</span> 
 maintains a record of all the escalations generated by escalation rules. 
 This helps you to analyze and track required escalations, trends, and 
 to create reports. The Escalation History feature allows you to search 
 escalations performed in iGovernance360. You can filter escalations by 
 time period and type of task (Certification, Remediation, or Access Request), 
 group escalations, and view the details of an escalation.</p>
<p>Following figure shows the <span style="font-weight: bold;">Escalation 
 History</span> page.</p>
<p><img src="Images/Escalation_History.png" alt="" style="border: none;" 
		 width="700" height="314" border="0" /></p>
<h2>Using Escalation History Feature</h2>
<p>Since the <span style="font-weight: bold;">Escalation History</span> 
 page lists all the escalations performed by using escalation rules, at 
 times it may be difficult to find specific escalations. You may need to 
 browse through all escalations to find a specific escalation or a specific 
 set of escalations. <span style="line-height: normal; orphans: auto; widows: 1; 
							 -webkit-text-stroke-width: 0px;">To help you 
 narrow down to specific escalations, y</span>ou can perform the following 
 operations on the <span style="font-weight: bold;">Escalation History</span> 
 page:</p>
<ul style="list-style: disc;">
	<li><p class="list"><a href="#Searching_for_Password_Management_Activities_Performed">Searching 
	 for Escalations</a></p></li>
	<li><p class="list"><a href="#Filtering_Escalations_by_Time_Period">Filtering 
	 Escalations by Time Period</a></p></li>
	<li><p class="list"><a href="#Grouping_Displayed_Results">Grouping 
	 Escalations</a></p></li>
	<li><p class="list"><a href="#Filtering_Results">Filtering Escalations 
	 by the Type of Task</a></p></li>
</ul>
<h5>Navigation</h5>
<table class="Navigation" style="border: Solid 1px #000000;" cellspacing="0" 
		 width="100%">
	<col style="width: 100%;" />
	<tr>
		<td><p class="TableText">To access the <span style="font-weight: bold;">Escalation 
		 History</span> feature, select <span style="font-weight: bold;">History 
		 &gt; Escalation History</span>.</p></td>
	</tr>
</table>
<h3><a name="Searching_for_Password_Management_Activities_Performed" id="Searching_for_Password_Management_Activities_Performed"></a>Searching 
 for Escalations</h3>
<p>Use the <span style="font-weight: bold;">Search</span> box on the <span 
	 style="font-weight: bold;">Escalation History</span> page to search 
 for specific escalations. Enter a valid search criteria and the page refreshes 
 to display the escalations that match the search criteria.</p>
<p style="font-weight: bold;">Example</p>
<p>You want to view all escalations performed in the Human Resources department. 
 Enter <span style="font-weight: bold;">Human Resources</span> in the <span 
	 style="font-weight: bold;">Search</span> box and the page displays 
 escalations from or to employees in the Human Resources department. </p>
<h3><a name="Filtering_Escalations_by_Time_Period"></a>Filtering Escalations 
 by Time Period</h3>
<p>You can filter escalations by time period, by using the <span style="font-weight: bold;">Limit 
 To</span> drop-down list. This drop-down list has the following options:</p>
<?rh-list_start level="3" class="basicnumber" start="1" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px; margin-top: 3pt; 
											 margin-bottom: 3pt;">All Activities</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px; margin-top: 3pt; 
											 margin-bottom: 3pt;">Activities 
 in last 24 Hours</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px; margin-top: 3pt; 
											 margin-bottom: 3pt;">Activities 
 in last 1 Week</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px; margin-top: 3pt; 
											 margin-bottom: 3pt;">Activities 
 in last 15 Days</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px; margin-top: 3pt; 
											 margin-bottom: 3pt;">Activities 
 in last 30 Days</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px; margin-top: 3pt; 
											 margin-bottom: 3pt;">Activities 
 in last 60 Days</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px; margin-top: 3pt; 
											 margin-bottom: 3pt;">Activities 
 beyond 60 Days</p><?rh-list_end ?>
<h3><a name="Grouping_Displayed_Results" id="Grouping_Displayed_Results"></a>Grouping 
 Escalations</h3>
<p>You can group escalations by specific attribute, by using the appropriate 
 option in the <span style="font-weight: bold;">Group By</span> area. Escalations 
 can be grouped by using the following options:</p>
<ul style="list-style: disc;">
	<li><p class="list" style="font-weight: bold;">Escalated From - <span 
	 style="font-weight: normal;">Grouped based on the users from whom 
	 the governance tasks were escalated.</span></p></li>
	<li><p class="list" style="font-weight: normal;"><span style="font-weight: bold;">Escalated 
	 To</span> - Grouped based on the users to who the governance tasks 
	 were escalated.</p></li>
	<li><p class="list" style="font-weight: normal;"><span style="font-weight: bold;">Escalation 
	 Level</span> - Grouped based the three levels of escalation.</p></li>
	<li><p class="list" style="font-weight: normal;"><span style="font-weight: bold;">Policy</span> 
	 - Grouped based on the Certification Policies to which escalation 
	 rules are applicable. </p></li>
	<li><p class="list" style="font-weight: normal;"><span style="font-weight: bold;">Control</span> 
	 - Grouped based on the Access Controls to which escalation rules are 
	 applicable. </p></li>
	<li><p class="list" style="font-weight: normal;"><span style="font-weight: bold;">Request</span> 
	 - Grouped based on the Access Requests to which escalation rules are 
	 applicable. </p></li>
	<li><p class="list"><span style="font-weight: bold;">Daily/Weekly/Monthly/Yearly</span> 
	 <span style="font-weight: bold;">Activities</span> - Selecting an 
	 appropriate option from the drop-down list groups escalations generated 
	 daily, weekly, monthly, or yearly.</p></li>
</ul>
<p style="font-weight: bold;"><span style="font-weight: bold;">Example</span></p>
<p>You want to view all the escalations performed at the first level of 
 the escalation rules in your organization. Select <span style="font-weight: bold;">Escalation 
 Level </span>in the Group by area.</p>
<h3><a name="Filtering_Results" id="Filtering_Results"></a>Filtering Escalations 
 by the Type of Task</h3>
<p>When you search or group escalations, a long list of escalations related 
 to all governance tasks may be displayed if there are too many escalations 
 performed on your iGovernance360 setup. You can drill down further by 
 using the <span style="font-weight: bold;">Show by </span>drop-down list. 
 Escalations can be filtered by using the <span style="font-weight: bold;">Show 
 by </span>drop-down list using the following options:</p>
<ul style="list-style: disc;">
	<li style="color: Transparent;"><p class="list" style="font-weight: normal;"><span 
	 style="font-weight: bold;">Certification </span>- Grouped based on 
	 the users from whom Certification Tasks were escalated.</p></li>
	<li style="color: Transparent;"><p class="list" style="font-weight: normal;"><span 
	 style="font-weight: bold;">Remediation</span> - Grouped based on the 
	 users from whom Remediation Tasks were escalated.</p></li>
	<li style="color: Transparent;"><p class="list" style="font-weight: normal;"><span 
	 style="font-weight: bold;">Request - </span>Grouped based on the users 
	 from whom Access Requests were escalated.</p></li>
</ul>
<p>&#160;</p>
<p>&#160;</p>
</body>
</html>
