<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Office365 Connector Deployment Dependency</title>
<link rel="StyleSheet" href="..\default.css" type="text/css" />
</head>

<body>
<h1>Office365 Connector Deployment Dependency</h1>
<p>The Office365 connector has the following deployment dependencies:</p>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">A trial 
 version or the valid Office 365 instance.</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">A<span 
	 style="font-weight: bold;"> Service</span> <span style="font-weight: bold;">Account</span> 
 with <span style="font-weight: bold;">Global</span> <span style="font-weight: bold;">Administrator</span> 
 Role.</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">API Token. 
 This token must be generated by the Service Account used for integration.</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Install 
 <span style="font-weight: bold;">Microsoft Online Services Sign-In Assistant 
 (64-bit version)</span> on the computer where SCIM Server is running.</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Install 
 <span style="font-weight: bold;">Azure Active Directory Module (64-bit 
 version)</span> on the computer where SCIM Server is running.</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">You must 
 copy the folders - <span style="font-weight: bold;">MS Online</span> and 
 <span style="font-weight: bold;">MS Online Extended</span> from C:\Windows\System32\WindowsPowerShell\v1.0\Modules 
 location to C:\Windows\SysWOW64\WindowsPowerShell\v1.0\Modules location 
 on the computer where SCIM Server is running.</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Install 
 <span style="font-weight: bold;">Skype for Business Online Windows PowerShell 
 Module</span> on the computer where SCIM Server is running.</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Install 
 <span style="font-weight: bold;">Windows Management Framework 3.0</span> 
 on the computer where SCIM Server is running.</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;"><span 
	 style="font-weight: bold;">Alternate Email address for Users</span>: 
 To create a Office 365 user Account, Office 365 considers both Email Address 
 and Alternate Email Address for each user. If Alternate Email Address 
 is not available for users, then user Accounts are not created in Office 
 365.<br />
<br />
For the existing users, if alternate email address details are not available 
 then update the value for the users.</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">While 
 updating the connector connection details, in <span style="font-weight: bold;">Working 
 Directory </span>field you specify the path <span style="font-weight: bold;">Directory/&lt;SCIM 
 Server&gt;/tueboraconnectors/scripts</span><br />
<br />
The script files required for the connector to perform operation will be 
 available in the above specified path.</p><?rh-list_end ?>
<?rh-list_start level="3" class="basicnumber" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 100px;">Internet 
 access from the computer where SCIM Server is running.</p><?rh-list_end ?>
</body>
</html>
