<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Access Request Management</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<table class="navigationhyperlink" cellspacing="0" width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr><?rh-cbt_start condition="Access_Request_Nav" ?>
		<td><?rh-cbt_start condition="Access_Request_Nav" ?><p class="TableText"><span 
		 style="font-weight: bold;">Previous</span>:<?rh-cbt_start condition="Access_Request_Nav" ?><a 
		 href="Unlinking_Accounts_from_User_Identities.htm" style="color: #008000;">Unlinking 
		 Accounts from User Identities</a><?rh-cbt_end ?></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
		<?rh-cbt_start condition="Access_Request_Nav" ?><td><?rh-cbt_start condition="Access_Request_Nav" ?><p 
			 class="TableText" style="text-align: right;"><span style="font-weight: bold;">Next</span>: 
		 <?rh-cbt_start condition="Access_Request_Nav" ?><a href="Access_Request.htm" 
															 style="color: #008000;">Access 
		 Request</a><?rh-cbt_end ?> </p><?rh-cbt_end ?></td><?rh-cbt_end ?>
	</tr>
</table>
<?rh-cbt_start condition="Internal" ?><h1>My Requests</h1><?rh-cbt_end ?>
<p>Access refers to a permission to view, operate, and publish data in 
 an Asset. Users in an organization require varying levels of Access to 
 the Assets to perform job functions. The required Access are granted depending 
 on the job roles or as requested by users. These Access must be validated 
 before approval to eliminate any Access Risks in the environment. So managing 
 the Access of users to Assets in the environment is a critical business 
 requirement.</p>
<p>The Access Request Management functionality in Tuebora Portal comprises 
 of requests, validation, and approval. Users can use Tuebora Portal to 
 manage Access Requests and Approvals as well as view their Access in the 
 environment. The task generated by an Access Request is an Approval Task.</p>
<p style="font-weight: bold;">Example</p>
<p>All users joining the organization are granted an Account in Active 
 Directory.</p>
<p>When a user requires Access to a folder in Windows FileShare to complete 
 some job responsibilities, the user can submit an Access Request in Tuebora 
 Portal. This request is validated and approved by an Approver. After approval, 
 the user can see that the Access is granted and perform the required job 
 functions.</p>
<p>This automated workflow reduces chances of fraud and ensures that all 
 Access Requests are governed and approved. The Access Governance feature 
 allows authorized users to view the Access History for users at any given 
 point in time.</p>
<p>The Access Management features provided by Tuebora Portal are as follows:</p>
<ul style="list-style: disc;">
	<li><p class="list"><a href="My_Access.htm">View Access</a></p></li>
	<li><p class="list"><a href="Access_Request.htm">Access Request</a></p></li>
	<li><p class="list"><a href="Approval.htm">Access Approval</a></p></li>
</ul>
<h4>Flow of Operations</h4>
<p style="font-weight: bold;">Scenario</p>
<p>Adam Gray, an HR Executive needs <span style="font-weight: bold;">read</span> 
 and <span style="font-weight: bold;">write</span> permission for the <span 
	 style="font-weight: bold;">Employee Policy</span> document in Microsoft 
 SharePoint Asset. He can request this Access using Tuebora Portal.</p>
<p>Flow of operations for requesting an Access is as follows:</p>
<?rh-list_start class="basicnumber" start="1" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="orphans: auto; 
											 widows: 1; margin-left: 50px; 
											 text-indent: -20px; -webkit-text-stroke-width: 0px;">Adam 
 Gray creates an Access Request in Tuebora Portal.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="orphans: auto; 
											 margin-left: 50px; text-indent: -20px;"><span 
	 style="orphans: auto; widows: 1; -webkit-text-stroke-width: 0px; text-indent: -20px;">Access 
 Request Workflow triggers the creation of Access Approval Tasks.</span></p><?rh-list_end ?>
<?rh-list_start class="basicnumber" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="widows: 1; 
											 -webkit-text-stroke-width: 0px; 
											 orphans: auto; margin-left: 50px; 
											 text-indent: -20px;">Approval 
 Tasks are created and assigned to the Approver.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="-webkit-text-stroke-width: 0px; 
											 orphans: auto; margin-left: 50px; 
											 widows: 1; text-indent: -20px;">Alert 
 and email is sent to the Approver, notifying that the Access is requested 
 and Approval Tasks are assigned. </p><?rh-list_end ?>
<br style="page-break-before: always;" />

<table class="TwoColumnNOTETable" cellspacing="0" width="100%">
	<col style="width: 4.082%;" />
	<col style="width: 95.918%;" />
	<tr>
		<td style="vertical-align: top;"><img src="Button-info-icon.png" 
												 alt="" style="border: none;" 
												 width="32" height="32" 
												 border="0" /></td>
		<td style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080;"><p 
			 class="TableText"><span style="font-weight: bold;">Note</span>: 
		 <span style="widows: 1; orphans: auto;">For approving or rejecting 
		 an Access, if the Approver needs more information, can request 
		 details from the requestor or other user. Following is the flow 
		 of operations for requesting more information:</span></p>
		<?rh-list_start level="2" class="basicnumber" style="list-style: rh-list; 
						 list-style: rh-list;" ?><p class="list" style="orphans: auto; 
													 text-indent: -20px; 
													 margin-left: 80px;">Access 
		 Approver requests more information for an Access Request.</p><?rh-list_end ?>
		<?rh-list_start level="2" class="basicnumber" style="list-style: rh-list; 
						 list-style: rh-list;" ?><p class="list" style="orphans: auto; 
													 text-indent: -20px; 
													 margin-left: 80px;">System 
		 sends an email and alert to the user, notifying that the Approver 
		 has requested to provide information.</p><?rh-list_end ?>
		<?rh-list_start level="2" class="basicnumber" style="list-style: rh-list; 
						 list-style: rh-list;" ?><p class="list" style="orphans: auto; 
													 text-indent: -20px; 
													 margin-left: 80px;">User 
		 provides the requested information.</p><?rh-list_end ?>
		<?rh-list_start level="2" class="basicnumber" style="list-style: rh-list; 
						 list-style: rh-list;" ?><p class="list" style="orphans: auto; 
													 text-indent: -20px; 
													 margin-left: 80px;">System 
		 sends an alert to the Approver, notifying that the user has provided 
		 the information.</p><?rh-list_end ?></td>
	</tr>
</table>
<?rh-list_start class="basicnumber" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 class="list" style="orphans: auto; widows: 1; -webkit-text-stroke-width: 0px; 
	 text-indent: -20px; margin-left: 50px;">Access Approver approves/rejects 
 the request from Tuebora Portal or email.</p><?rh-list_end ?>
<?rh-list_start class="basicnumber" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p class="list" style="orphans: auto; 
											 widows: 1; -webkit-text-stroke-width: 0px; 
											 margin-left: 50px; text-indent: -20px;">System 
 sends an email and alert to Adam, notifying that the Access is approved/rejected.</p><?rh-list_end ?>
<p>Following figure shows the graphical representation of flow of operations 
 for an Access Request.</p>
<p><img src="Images/Request more Info -Request Access.png" alt="" style="border: none;" 
		 border="0" /></p>
<p>Following table displays the pages available to view the Access Requests 
 by their status. </p>
<table class="Table" cellspacing="0" width="100%">
	<col style="width: 37.242%;" />
	<col style="width: 62.758%;" />
	<tr class="t1st">
		<td><p class="TableText"><span style="font-weight: bold;">Action</span></p></td>
		<td><p class="TableText" style="font-weight: bold;">Description</p></td>
	</tr>
	<tr class="t2Row">
		<td><p class="TableText"><a href="My_Requests_-_Open.htm">My Requests 
		 - Open</a></p></td>
		<td><p class="TableText">Lists your Access Requests that are not 
		 addressed by the approver.</p></td>
	</tr>
	<tr class="t1Row">
		<td><p class="TableText"><span><a href="My_Requests_-_Rejected.htm">My 
		 Requests - Rejected</a></span></p></td>
		<td><p class="TableText">Lists your Access Requests that rejected 
		 by the approver.</p></td>
	</tr>
	<tr class="t2Row">
		<td><p class="TableText"><span><a href="My_Requests_-_Approved_And_Not_Fulfilled.htm">My 
		 Requests - Approved And Not Fulfilled</a></span></p></td>
		<td><p class="TableText">Lists your Access Requests that are approved 
		 by the approver, but this action is yet to be fulfilled in the 
		 Asset.</p></td>
	</tr>
	<tr class="t1Row">
		<td><p class="TableText"><span><a href="My_Requests_-_Approved_And_Fulfilled.htm">My 
		 Requests - Approved And Fulfilled</a></span></p></td>
		<td><p class="TableText">Lists your Access Requests that are approved 
		 by the approver and this action is fulfilled in the Asset.</p></td>
	</tr>
</table>
<br style="page-break-before: always;" />

<table class="navigationhyperlink" cellspacing="0" width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr><?rh-cbt_start condition="Access_Request_Nav" ?>
		<td><?rh-cbt_start condition="Access_Request_Nav" ?><p class="TableText"><?rh-cbt_start condition="Access_Request_Nav" ?><span 
		 style="font-weight: bold;">Previous</span><?rh-cbt_end ?>:<?rh-cbt_start condition="Access_Request_Nav" ?><a 
		 href="Unlinking_Accounts_from_User_Identities.htm" style="color: #008000;">Unlinking 
		 Accounts from User Identities</a><?rh-cbt_end ?></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
		<?rh-cbt_start condition="Access_Request_Nav" ?><td><?rh-cbt_start condition="Access_Request_Nav" ?><p 
			 class="TableText" style="text-align: right;"><?rh-cbt_start condition="Access_Request_Nav" ?><span 
		 style="font-weight: bold;">Next</span><?rh-cbt_end ?>: <?rh-cbt_start condition="Access_Request_Nav" ?><a 
		 href="Access_Request.htm" style="color: #008000;">Access Request</a><?rh-cbt_end ?> 
		 </p><?rh-cbt_end ?></td><?rh-cbt_end ?>
	</tr>
</table>
</body>
</html>
