<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Default Task Action Rules</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<table class="navigationhyperlink" cellspacing="0" width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr><?rh-cbt_start condition="Common_Nav" ?>
		<td><?rh-cbt_start condition="Common_Nav" ?><p class="TableText"><span 
		 style="font-weight: bold;">Previous</span>:<span style="color: #008000;"> 
		 <?rh-cbt_start condition="Common_Nav" ?><a href="Escalations_of_Tasks.htm" 
													 style="color: #008000;">Escalation 
		 of Tasks</a><?rh-cbt_end ?></span></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
		<?rh-cbt_start condition="Common_Nav" ?><td><?rh-cbt_start condition="Common_Nav" ?><p 
			 class="TableText" style="text-align: right;"><span style="font-weight: bold;">Next</span>: 
		 <?rh-cbt_start condition="Common_Nav" ?><a href="Team_Management.htm" 
													 style="color: #008000;">My 
		 Team</a><?rh-cbt_end ?></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
	</tr>
</table>
<h1>Default Task Action Rules</h1>
<p style="color: #000000;">An Tuebora Portal administrator can create <span 
	 style="font-weight: bold;">Default Task Action</span> rules if no 
 actions are taken by assignees. Default Task Action rules automatically 
 retain or remove Access after a specified time period. Default Task Action 
 rules can be applied only to Certification Tasks generated by Certification 
 Policies and Remediation Tasks generated when Access Control Definitions 
 are run. Default Task Action rules cannot be applied to unattended escalations 
 for unattended Access Requests.</p>
<p style="color: #000000;">You must always check the due date for tasks 
 that are assigned to you. This can avoid Tuebora Portal automatically 
 attending to your unattended tasks by using Default Task Action rules. 
 If tasks that were assigned to you were automatically addressed by Default 
 Task Action rules, you can no longer view these tasks on the <span style="font-weight: bold;">My 
 Tasks &gt; Certification</span> and <span style="font-weight: bold;">My 
 Tasks &gt; Remediation</span> pages.</p>
<p>For example, an organization can create a Default Task Action rule which 
 specifies that escalations related to all Certification Tasks generated 
 from the Certification Policy to certify access to Finance applications 
 (Assets) that are unattended for 24 hours by the new assignees will retain 
 Access to the Finance applications for 7 days. The users who are part 
 of these unattended Certification Policy escalations will lose access 
 on the 8th day. </p>
<br style="page-break-before: always;" />

<p>&#160;</p>
<table class="navigationhyperlink" cellspacing="0" width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr><?rh-cbt_start condition="Common_Nav" ?>
		<td><?rh-cbt_start condition="Common_Nav" ?><p class="TableText"><span 
		 style="font-weight: bold;">Previous</span>:<span style="color: #008000;"> 
		 <?rh-cbt_start condition="Common_Nav" ?><a href="Escalations_of_Tasks.htm" 
													 style="color: #008000;">Escalation 
		 of Tasks</a><?rh-cbt_end ?></span></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
		<?rh-cbt_start condition="Common_Nav" ?><td><?rh-cbt_start condition="Common_Nav" ?><p 
			 class="TableText" style="text-align: right;"><span style="font-weight: bold;">Next</span>: 
		 <?rh-cbt_start condition="Common_Nav" ?><a href="Team_Management.htm" 
													 style="color: #008000;">My 
		 Team</a><?rh-cbt_end ?></p><?rh-cbt_end ?></td><?rh-cbt_end ?>
	</tr>
</table>
</body>
</html>
