<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Certification_Policies</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>
<body>
<table class="navigationhyperlink" cellspacing="0" width="100%">
<col style="width: 50%;" />
<col style="width: 50%;" />
<tr><?rh-cbt_start condition="Access_Cert_Nav" ?>
<td><?rh-cbt_start condition="Access_Cert_Nav" ?>
<p class="TableText"><span style="font-weight: bold;">Previous</span>: <?rh-cbt_start condition="Access_Cert_Nav" ?><a href="My_Team_-_Assets.htm" style="color: #008000;">My Team - Assets</a><?rh-cbt_end ?></p>
<?rh-cbt_end ?></td>
<?rh-cbt_end ?><?rh-cbt_start condition="Access_Cert_Nav" ?>
<td><?rh-cbt_start condition="Access_Cert_Nav" ?>
<p class="TableText" style="text-align: right;"><span style="font-weight: bold;">Next</span>: <?rh-cbt_start condition="Access_Cert_Nav" ?><a href="Create_Certification_Policy.htm" style="color: #008000;">Create Certification Policy</a><?rh-cbt_end ?></p>
<?rh-cbt_end ?></td>
<?rh-cbt_end ?></tr>
</table>
<?rh-cbt_start condition="Internal" ?>
<h1>Certification Policies</h1>
<?rh-cbt_end ?>
<p>Access Certification is the process of certifying the Access for users in the Governed Assets. Certifying Access ensures that users don't have any Access that they are not entitled to have. A Certifier can take appropriate action and certify the Access as follows: Required, Required for a time period, or Remove, if not required. The task generated by an Access Certification is a Certification Task.</p>
<p>As a <span style="font-weight: bold;">Governance Team member,</span> you can use Tuebora Portal to certify Access, by creating Certification Policies. These policies can be run on a schedule or on a requirement basis. When Certification Policies are run, it creates Certification Tasks, and these are assigned to the authorized users to certify the Access. For more information, refer to <a href="Create_Certification_Policy.htm">Create Certification Policy</a>.</p>
<table class="TwoColumnNOTETable" cellspacing="0" width="100%">
<col style="width: 4.082%;" />
<col style="width: 95.918%;" />
<tr>
<td style="vertical-align: top;"><img src="Button-info-icon.png" alt="" style="border: none;" width="32" height="32" border="0" /></td>
<td style="border-top: Solid 1px #808080; border-bottom: Solid 1px #808080;">
<p class="TableText"><span style="font-weight: bold;">Note</span>: The <span style="font-weight: bold;">Certification</span> feature is accessible only to a <span style="font-weight: bold;">Governance Team Member, User with Customer Administrator Role</span> and <span style="font-weight: bold;">Tuebora Portal Administrator</span>. In a monitored environment, an Administrator or Governance Team Member can set up and administer the Access Certification policies.</p>
</td>
</tr>
</table>
<h4>Flow of Operations</h4>
<p style="font-weight: bold;">Access Certification Scenario</p>
<p>The organization has decided to have Administrator and Privileged Access in Assets certified once every month. A Governance Team Member creates the Certification Policy and schedules to run this policy every month.</p>
<p>Flow of operations is as follows:</p>
<?rh-list_start class="basicnumber" start="1" style="font-size: 10pt; color: #000000; 
                                 font-family: Arial; font-style: normal; font-variant: normal; 
                                 font-weight: normal; text-transform: none; list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="list" style="orphans: auto; widows: 1; -webkit-text-stroke-width: 0px; text-indent: -20px; margin-left: 50px;">Certification Policy is created and a monthly schedule is defined.</p>
<?rh-list_end ?><?rh-list_start class="basicnumber" style="font-size: 10pt; color: #000000; 
                                 font-family: Arial; font-style: normal; font-variant: normal; 
                                 font-weight: normal; text-transform: none; list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="list" style="orphans: auto; widows: 1; -webkit-text-stroke-width: 0px; text-indent: -20px; margin-left: 50px;">On the specified date, each month, Certification Tasks are generated. These must be attended by the Certifiers.</p>
<?rh-list_end ?><?rh-list_start class="basicnumber" style="font-size: 10pt; color: #000000; 
                                 font-family: Arial; font-style: normal; font-variant: normal; 
                                 font-weight: normal; text-transform: none; list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="list" style="orphans: auto; widows: 1; -webkit-text-stroke-width: 0px; text-indent: -20px; margin-left: 50px;">Certifiers are notified through Alerts.</p>
<?rh-list_end ?><?rh-list_start class="basicnumber" style="font-size: 10pt; color: #000000; 
                                 font-family: Arial; font-style: normal; font-variant: normal; 
                                 font-weight: normal; text-transform: none; list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="list" style="orphans: auto; widows: 1; -webkit-text-stroke-width: 0px; text-indent: -20px; margin-left: 50px;">Certifiers must approve or reject the users' Access to certify.</p>
<?rh-list_end ?><?rh-list_start class="basicnumber" style="font-size: 10pt; color: #000000; 
                                 font-family: Arial; font-style: normal; font-variant: normal; 
                                 font-weight: normal; text-transform: none; list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="list" style="orphans: auto; widows: 1; -webkit-text-stroke-width: 0px; text-indent: -20px; margin-left: 50px;">If approved, user's Access is retained. If rejected, user's Access is removed.</p>
<?rh-list_end ?><?rh-list_start class="basicnumber" style="font-size: 10pt; color: #000000; 
                                 font-family: Arial; font-style: normal; font-variant: normal; 
                                 font-weight: normal; text-transform: none; list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="list" style="orphans: auto; widows: 1; -webkit-text-stroke-width: 0px; text-indent: -20px; margin-left: 50px;">Governance Team Member can view the details of the certification tasks.</p>
<?rh-list_end ?><br style="page-break-before: always;" />
<p>&#160;&#160;<span style="font-size: 13px; line-height: normal; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px; display: inline ! important ; float: none; background-color: #ffffff;">Following figure shows a graphical representation for the flow of operations.</span></p>
<p><img src="Images/CertificationFlow.png" alt="" style="border: none;" border="0" /></p>
<br style="page-break-before: always;" />
<table class="navigationhyperlink" cellspacing="0" width="100%">
<col style="width: 50%;" />
<col style="width: 50%;" />
<tr><?rh-cbt_start condition="Access_Cert_Nav" ?>
<td><?rh-cbt_start condition="Access_Cert_Nav" ?>
<p class="TableText"><?rh-cbt_start condition="Access_Cert_Nav" ?><span style="font-weight: bold;">Previous</span><?rh-cbt_end ?>:<?rh-cbt_start condition="Access_Cert_Nav" ?> <?rh-cbt_end ?><?rh-cbt_start condition="Access_Cert_Nav" ?><a href="My_Team_-_Assets.htm" style="color: #008000;">My Team - Assets</a><?rh-cbt_end ?></p>
<?rh-cbt_end ?></td>
<?rh-cbt_end ?><?rh-cbt_start condition="Access_Cert_Nav" ?>
<td><?rh-cbt_start condition="Access_Cert_Nav" ?>
<p class="TableText" style="text-align: right;"><?rh-cbt_start condition="Access_Cert_Nav" ?><span style="font-weight: bold;">Next</span><?rh-cbt_end ?>: <?rh-cbt_start condition="Access_Cert_Nav" ?><a href="Create_Certification_Policy.htm" style="color: #008000;">Create Certification Policy</a><?rh-cbt_end ?></p>
<?rh-cbt_end ?></td>
<?rh-cbt_end ?></tr>
</table>
</body>
</html>
