<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>No_Action</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>
<body>
<h1>No Action Rules</h1>
<p style="color: #ff0000;">An iGovernance360 administrator can create <span style="font-style: italic;">No Action</span> rules if no actions are taken by new assignees to who the unattended tasks are assigned as per the escalation rule. No Action rules automatically retain or remove Access after a specified time period. No Action rules can be applied only to Certification Tasks generated by Certification Policies and Remediation Tasks generated when Access Control Definitions are run. No Action rules cannot be applied to unattended escalations for unattended Access Requests.</p>
<p style="color: #ff0000;">You must always check the due date for tasks that are assigned to you. This can avoid iGovernance360 automatically attending to your unattended tasks by using No Action rules. If tasks that were assigned to you automatically addressed by No Action rules, you can no longer view these tasks on the <span style="font-weight: bold;">My Tasks &gt; Certification</span> and <span style="font-weight: bold;">My Tasks &gt; Remediation</span> pages.</p>
<p><span style="color: #ff0000;">For example, an organization can create a No Action rule which specifies that escalations related to all Certification Tasks generated from the Certification Policy to certify access to Finance applications (Assets) that are unattended for 24 hours by the new assignees will retain Access to the Finance applications for 7 days. The users who are part of these unattended Certification Policy escalations will lose access on the 8th day.</span></p>
</body>
</html>
