<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>FAQ</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h1>SCIM Designer Tool and SCIM Server </h1>
<p>&#160;</p>
<p style="font-weight: bold;">Is there a Server log file that records the 
 SCIM Server activities? </p>
<p>Yes. SCIM Server creates <span style="font-weight: bold;">logFile.log</span> 
 file to record information about startup and shutdown of server and errors 
 occurred during startup of server. </p>
<p>Server log file is created in <span style="font-weight: bold;">Logs</span> 
 folder available in SCIM Server folder.</p>
<p>You may need to use the <span style="font-weight: bold;">logFile.log</span> 
 file when you are troubleshooting issues with SCIM Sever or if Tuebora 
 Support requests logs to help you resolve an issue.</p>
<p style="font-weight: bold;">What is the default Port for connecting SCIM 
 Server?</p>
<p>The default port for connecting SCIM Server is 9090.</p>
<p style="font-weight: bold;">Can I change the SCIM Server default port 
 (9090)?</p>
<p>Yes, you can change the default port and specify any port which is available 
 for connecting to SCIM Server.</p>
<p style="font-weight: bold;">How to change the default port (9090) used 
 by SCIM Server?</p>
<p>You can change the SCIM Server port number defined for <span style="font-weight: bold;">scim.server.port</span> 
 property in the<span style="font-weight: bold;"> scim-server.properties</span> 
 file. The <span style="font-weight: bold;">scim-server.properties</span> 
 file is available in the SCIM Server folder (where SCIM Server is installed 
 and run).</p>
<p style="font-weight: bold;">Can I change the log configuration to view 
 more information in the log file?</p>
<p>Yes. You can change the log configuration if you want to view more information 
 to be logged for debugging. You can change the log configuration in <span 
	 style="font-weight: bold;">logback.xml</span> file available in the 
 SCIM Server folder.</p>
<p>Edit the logback.xml file to update the reference of <span style="font-weight: bold;">level=INFO</span> 
 to<span style="font-weight: bold;"> level=DEBUG</span> and save. Now the 
 log file records more information.</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<h2>Frequently Asked Questions</h2>
<p style="margin-top: 7pt; margin-bottom: 7pt;">1. <span style="font-weight: bold;">What 
 are the supported IAM Tools for connectors generated by SCIM Designer 
 tool?</span></p>
<p style="margin-top: 7pt; margin-bottom: 7pt;">A. SCIM designer generates 
 the SCIM 2.0 compliant connector that can be deployed on Tuebora SCIM 
 Server. Tuebora SCIM server can be accessed by any client (IAM Solutions, 
 like SailPoint, Oracle, Okta, Onelogin, ITSM tools like ServiceNow) that 
 is compliant with SCIM 2.0.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt;">2. <span style="font-weight: bold;">What 
 are the provisioning actions that are supported by the connector which 
 is generated through SCIM Designer tool?</span></p>
<p style="margin-top: 7pt; margin-bottom: 7pt;">A. Connectors support all 
 standard provisioning actions, like Create User, Update User, Delete, 
 Disable, Add Entitlement (Group, Role, Permissions) to User, Remove Entitlement 
 for User. It also supports custom provisioning actions.</p>
<p style="font-weight: bold; margin-top: 7pt; margin-bottom: 7pt;">3. What 
 are the application protocol types supported by the SCIM Designer tool?</p>
<p class="FAQans">A. Currently the SCIM Designer tool supports the following 
 application connection mechanisms:</p>
<ul style="list-style: disc;">
	<li><p class="list" style="margin-top: 7pt; margin-bottom: 7pt;">JDBC</p></li>
	<li><p class="list" style="margin-top: 7pt; margin-bottom: 7pt;">Scripted 
	 like Powershell, Shellscript, AWS client</p></li>
	<li><p class="list" style="margin-top: 7pt; margin-bottom: 7pt;">Proprietary 
	 APIs</p></li>
	<li><p class="list" style="margin-top: 7pt; margin-bottom: 7pt;">REST</p></li>
	<li><p class="list" style="margin-top: 7pt; margin-bottom: 7pt;">SOAP</p></li>
</ul>
<p style="font-weight: bold; margin-top: 7pt; margin-bottom: 7pt;">4. How 
 does application connection information entered in the SCIM Designer tool 
 is stored? Is it secure? </p>
<p>A. The SCIM Designer tool encrypts all the application specific connection 
 information entered, like URL and credentials, with no additional action 
 required from you.</p>
<p style="font-weight: bold; margin-top: 7pt; margin-bottom: 7pt;">5. What 
 happens when my application specific credentials change? Do I need to 
 edit the connector in SCIM Designer tool to update the credentials?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 For a connector generated from SCIM Designer tool, you must update the 
 application's new connection information as and when changes. After updating 
 the connector, you must redeploy the corrector onto the Tuebora SCIM Server.</p>
<p style="font-weight: bold; margin-top: 7pt; margin-bottom: 7pt;">6. How 
 does the SCIM Designer tool support custom provisioning actions?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 SCIM Designer tool provides the option to add custom operations.</p>
<p style="font-weight: bold; margin-top: 7pt; margin-bottom: 7pt;">7. What 
 are the skills required to use the Tuebora SCIM Designer tool?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 Tuebora SCIM Designer tool is web based tool that does not require any 
 programming skills and it is a wizard driven configuration. It needs only 
 the application specific knowledge of commands/queries to be used for 
 CRUD operations in the application.</p>
<p style="font-weight: bold; margin-top: 7pt; margin-bottom: 7pt;">8. How 
 is the attribute mapping done between SCIM Schema and Application-specific 
 User Attributes?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 SCIM Designer tool provides the interface for mapping the attributes for 
 each operation.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">9. What 
 happens if an application needs the attribute that is not in SCIM Schema?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 SCIM Schema can be extended to support the attribute or use the data transformation 
 logic to support this requirement.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">10. 
 Does SCIM Designer tool work with extended SCIM Schema?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 Yes. SCIM Designer tool supports the extended SCIM schema.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">11. 
 Can I validate the connector independently?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 Yes. Tuebora provides the automated Test suite for testing all the operations 
 of a connector generated from the SCIM Designer tool. To test a connector 
 you must deploy it on Tuebora SCIM Server.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">12. 
 Can I deploy the SCIM Connector generated from the SCIM Designer tool 
 on any third-party SCIM Server?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 No. SCIM connector generated from Tuebora SCIM Designer tool works only 
 with Tuebora SCIM Server.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">13. 
 What are the capabilities of Tuebora SCIM Server?</p>
<p class="FAQans">A: Tuebora SCIM Server provides:</p>
<ul style="list-style: disc;">
	<li style="margin-left: -20px;"><p style="margin-top: 7pt; margin-bottom: 7pt;">Provisioning 
	 to SCIM 2.0 APIs.</p></li>
	<li style="margin-left: -20px;"><p style="margin-top: 7pt; margin-bottom: 7pt;">Implements 
	 completely RFCs 7643, 7644.</p></li>
</ul>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">14. 
 What are the authentication methods supported for SCIM API?</p>
<p class="FAQans">A. Tuebora SCIM Server supports following methods:</p>
<ul style="list-style: disc;">
	<li style="margin-left: -20px;"><p style="margin-top: 7pt; margin-bottom: 7pt;">Custom 
	 HTTP Header </p></li>
	<li style="margin-left: -20px;"><p style="margin-top: 7pt; margin-bottom: 7pt;">OAuth2.0 
	 Authorization</p></li>
	<li style="margin-left: -20px;"><p style="margin-top: 7pt; margin-bottom: 7pt;">Basic 
	 Authentication</p></li>
</ul>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">15. 
 Is there a Tuebora Application Catalog to which SCIM connector generated 
 can be published? What is the process for publishing?</p>
<p class="FAQans">A. Yes, Tuebora has a application catalog supporting 
 50+ SCIM connectors for provisioning. &#160;</p>
<p class="FAQans">To this catalog new application connectors can be added 
 by making the generated connector go through Tuebora Connector Certification 
 process. For more information on connector certification process <span 
	 style="color: #ff0000;">refer the link.</span></p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">16. 
 Are there any SCIM features not supported by Tuebora SCIM Server?</p>
<p class="FAQans">A. Following are the limitations of Tuebora SCIM Server:</p>
<ul style="list-style: disc;">
	<li><p style="margin-top: 7pt; margin-bottom: 7pt;">Query using POST</p></li>
	<li><p style="margin-top: 7pt; margin-bottom: 7pt;">Bulk Operations</p></li>
	<li><p style="margin-top: 7pt; margin-bottom: 7pt;">/Schemas API endpoint</p></li>
	<li><p style="margin-top: 7pt; margin-bottom: 7pt;">/ServiceProviderConfig 
	 endpoint</p></li>
	<li><p style="margin-top: 7pt; margin-bottom: 7pt;">/Me API endpoint</p></li>
</ul>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">17. 
 Is there a Test Suite available to verify the SCIM Integration?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 Yes. Tuebora uses Selenium automation test suite and Runscope Test Suite 
 to validate the SCIM connector generated.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">18. 
 How does the SCIM Design tool support implementing data transformation 
 logic before sending application data?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 Data Transformation logic needs to be implemented on the client side.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">19. 
 How is the data validation and error handling done using Tuebora Server?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 Tuebora SCIM Designer tool allows the configuration validation and response 
 handling mechanism.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">20. 
 Once connector is generated, how do I go and modify the connector for 
 additional operations? How do I republish connector?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 SCIM Designer tool provides the mechanism for displaying the available 
 list of connectors, editing the connector as well as versioning of the 
 connectors.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">21. 
 Are there example connectors available that I can use and build my connector?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 Yes. SCIM Designer tool provides sample connectors that the developers 
 can make use of and modify to suite their needs.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">22. 
 How do I make a copy of a connector and modify only certain operations?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 From the available list of connectors, you can be edit connectors and 
 save it with different names.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">23. 
 What are the protocol types for which example connectors available?</p>
<p class="FAQans">A. Currently the following sample connectors are available 
 in the SCIM Designer tool:</p>
<ul style="list-style: disc;">
	<li style="margin-left: -20px;"><p style="margin-top: 7pt; margin-bottom: 7pt;">JDBC</p></li>
	<li style="margin-left: -20px;"><p style="margin-top: 7pt; margin-bottom: 7pt;">Scripted 
	 like Powershell</p></li>
	<li style="margin-left: -20px;"><p style="margin-top: 7pt; margin-bottom: 7pt;">REST</p></li>
	<li style="margin-left: -20px;"><p style="margin-top: 7pt; margin-bottom: 7pt;">SOAP</p></li>
</ul>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">24. 
 Can I generate connector for an application that uses multiple protocols 
 for different operations. For example, Create using REST API, Delete/Update 
 using Powershell script?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 Yes, this is supported in Tuebora IAM platform by associating different 
 end-points for same Asset.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">25. 
 Is there a performance benchmarking available for Tuebora SCIM Server?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 Yes, performance benchmarking for Tuebora SCIM Server is available.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">26. 
 &#160;Where should I deploy the Tuebora SCIM Server? Does it need any 
 outbound access?</p>
<p>A. Tuebora SCIM Server can be deployed on-premise or in the cloud. The 
 SCIM Server port 443 (SSL port) must to be exposed to all the clients 
 that needs to communicate.</p>
<p>SCIM Server needs the outbound access to all the applications and the 
 ports on which application specific APIs communicate. </p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">27. 
 How is Failover/Load Balancing supported for SCIM Server?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 There can be multiple instances of Tuebora SCIM Server sitting behind 
 the Load Balancer. Tuebora SCIM Server can be deployed in topology that 
 is common to any web applications running on Apache with required failover/load 
 balancing SLA requirements.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">28. 
 Can I use the Tuebora SCIM Server with other SCIM connectors or SaaS Applications 
 that are SCIM compliant?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 No. Tuebora SCIM Server supports deploying the connectors that are generated 
 from SCIM Designer tool.<br />
Tuebora SCIM Server interacts with to SaaS applications that are SCIM compliant.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">29. 
 What is the use of SCIM Client jar generated by the SCIM Designer tool? 
 How and where can it be used?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 Tuebora SCIM Designer tool generates the SCIM Client jar for each connector 
 generated and using this SCIM client jar native Java applications can 
 make SCIM requests.</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: bold;">30. 
 &#160;What is the licensing model for Tuebora SCIM Server and SCIM Designer 
 tool?</p>
<p style="margin-top: 7pt; margin-bottom: 7pt; font-weight: normal;">A. 
 Please contact sales@tuebora.com for licensing and pricing details.</p>
</body>
</html>
