<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
 <meta name="topic-check-list" content="Ran Smart Index" />
<title>Viewing API Documentation</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-script_start ?><script src="ehlpdhtm.js" type="text/javascript" language="JavaScript1.2"></script><?rh-script_end ?>
<?rh-cbt_start condition="Print" ?><table class="navigationhyperlink" cellspacing="0" 
											 width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><?rh-cbt_start condition="Print" ?><p class="TableText" style="background-color: #ffffff;"><span 
		 style="font-weight: bold;">Previous</span>:<span style="color: #008000;"> 
		 <?rh-cbt_start condition="Print" ?><a href="Password_Management.htm" 
												 id="a5" style="color: #008000; 
												 position: relative;">Password 
		 Management</a><?rh-cbt_end ?></span></p><?rh-cbt_end ?></td>
		<td><?rh-cbt_start condition="Print" ?><p class="TableText" style="text-align: right;"><span 
		 style="font-weight: bold;">Next</span>:<span style="color: #008000;"> 
		 <?rh-cbt_start condition="Print" ?><a href="SCIM_Server.htm" id="a6" 
												 style="color: #008000; 
												 position: relative;">SCIM 
		 Server</a><?rh-cbt_end ?></span></p><?rh-cbt_end ?></td>
	</tr>
</table><?rh-cbt_end ?>
<h1>REST API and Java Documentation</h1>
<p>Tuebora SCIM Connector Design Tool automatically generates API Documentation 
 for each of the connector developed in the portal. Tool provides the following 
 API Documentation:</p>
<ul style="list-style: disc;">
	<li><p class="list" style="margin-top: 5pt; margin-bottom: 5pt;"><a 
	 href="#REST_API_Documentation" id="a2" style="position: relative;">REST 
	 API Documentation</a></p></li>
	<li><p class="list" style="margin-top: 5pt; margin-bottom: 5pt;"><a 
	 href="#Javadocs" id="a4" style="position: relative;">Java Documentation</a></p></li>
</ul>
<h2><a name="REST_API_Documentation" id="a1" style="position: relative;"></a>REST 
 API Documentation</h2>
<p>The SCIM Server REST APIs are built on SCIM protocol (which is a HTTP-based 
 protocol). Each API defines the resources and the operations defined in 
 a connector developed for an application.</p>
<h4>Key Facts about the REST API</h4>
<ul style="list-style: disc;">
	<li style="margin-left: -20px;"><p class="list" style="margin-top: 5pt; 
										 margin-bottom: 5pt;">SCIM Server 
	 is a client-server service implemented on SCIM Protocol (which is 
	 a HTTP-based protocol).</p></li>
	<li style="margin-left: -20px;"><p class="list" style="margin-top: 5pt; 
										 margin-bottom: 5pt;">&#160;SCIM 
	 Server requests are stateless. Each request contains the data required 
	 to perform the requested operation.</p></li>
	<li style="margin-left: -20px;"><p class="list" style="margin-top: 5pt; 
										 margin-bottom: 5pt;">&#160;In 
	 SCIM Server, each Resources are mapped to consistent resource identifiers 
	 (URIs) &#160;</p></li>
	<li style="margin-left: -20px;"><p class="list" style="margin-top: 5pt; 
										 margin-bottom: 5pt;">&#160;SCIM 
	 server responses include a numeric status code that describes the 
	 result of the operation. For example, 200 for &quot;Success&quot; 
	 or 404 for &quot;Handler (Connector) does not exist.&quot;</p></li>
	<li style="margin-left: -20px;"><p class="list" style="margin-top: 5pt; 
										 margin-bottom: 5pt;"><span>&#160;A 
	 request can have a payload in JSON format.</span></p></li>
</ul>
<h3>Using REST API Documentation</h3>
<p>View REST API Documentation for each connector developed in the portal.</p>
<p>To view the REST API documentation for a connector click <span style="font-weight: bold;">My 
 Connector &gt; Completed</span>. Select the connector for which you want 
 to view REST API documentation from left panel on the page. Click <span 
	 style="font-weight: bold;">REST API</span>.<br />
<span style="text-indent: -20px;"><br />
Following figure shows the REST API documentation for Odoo where the data 
 collection and User resource is expanded to view the list of operations.<br />
<br />
<img src="Images/Okta_APIDocumentation.png" alt="" style="border: none;" 
	 border="0" /></span></p>
<p><span style="font-family: Arial, Verdana, sans-serif; font-size: 13.3333px; 
		 font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; 
		 widows: 2; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
		 text-decoration-style: initial; text-decoration-color: initial; 
		 display: inline	 ! important ; float: none;">REST APIs related 
 to a connector are grouped based on resources (User/Group/Any New Resources 
 Added in the portal)and data collection configured. Each command in the 
 API is summarized on one line with three parts:</span> </p>
<ul style="list-style: disc;">
	<li><p class="list" style="margin-top: 5pt; margin-bottom: 5pt;"><span 
	 style="font-weight: bold;">Operation</span> - The HTTP operation: 
	 POST, DELETE, PATCH commands are displayed in unique colour.</p></li>
	<li><p class="list" style="margin-top: 5pt; margin-bottom: 5pt;"><span 
	 style="font-weight: bold;">URI</span> - Location of the resource on 
	 SCIM Server. The value in the curly bracket { } will be replaced with 
	 the resource id for which the operation is performed.</p></li>
	<li><p class="list" style="margin-top: 5pt; margin-bottom: 5pt;"><span 
	 style="font-weight: bold;">Description</span> - Summary of the command.</p></li>
</ul>
<p>Click an operation to expand it and view detailed documentation.<br />
<br />
Following figure shows the Create a User operation expanded to view details.</p>
<p><img src="Images/CreateUserAPI_Expanded.png" alt="" style="border: none;" 
		 border="0" /></p>
<p>The expanded documentation begins with description of the operation. 
 The details of the HTTP request and response are described in the sections 
 after the description.<br />
</p>
<ul style="list-style: disc;">
	<li><p class="list"><span style="font-weight: bold;">Response Class</span> 
	 - <span style="font-family: Arial, Verdana, sans-serif; font-size: 13.3333px; 
			 font-variant-ligatures: normal; font-variant-caps: normal; 
			 orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
			 text-decoration-color: initial; background-color: #ffffff;">The 
	 Response Class section lists HTTP response codes returned for successful 
	 requests. </span><span style="font-family: Arial, Verdana, sans-serif; 
							 font-size: 13.3333px; font-variant-ligatures: normal; 
							 font-variant-caps: normal; orphans: 2; widows: 2; 
							 -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
							 text-decoration-color: initial;">A 201 response 
	 code is returned when the server has created a resource.</span></p></li>
	<li><p class="list" style="font-family: Arial, Verdana, sans-serif; 
			 font-size: 13.3333px; font-variant-ligatures: normal; font-variant-caps: normal;"><span 
	 style="orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
	 text-decoration-color: initial; font-weight: bold;">Model</span><span 
	 style="orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
	 text-decoration-color: initial;"> - Click this to view details of 
	 the Schema attributes. This section displays value type supported 
	 for the attributes and whether the attributes are optional or mandatory. 
	 </span></p></li>
	<li><p class="list"><span style="font-family: Arial, Verdana, sans-serif; 
								 font-size: 13.3333px; font-variant-ligatures: normal; 
								 font-variant-caps: normal; orphans: 2; 
								 widows: 2; -webkit-text-stroke-width: 0px; 
								 text-decoration-style: initial; text-decoration-color: initial; 
								 font-weight: bold;">Model Schema</span><span 
	 style="orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
	 text-decoration-color: initial;"> - This section displays the response 
	 Schema for an operation. By default, this tab is selected.</span></p></li>
	<li><p class="list"><span style="font-weight: bold;">Response Content 
	 Type</span> - This section shows the response content type - <span 
	 style="font-weight: bold;">application/json</span>.</p></li>
	<li><p class="list"><span style="font-weight: bold;">Parameters</span> 
	 - Operations can have parameters that can be passed via URL path or 
	 request body. You can define the parameters for the operations in 
	 the <span style="font-weight: bold;">Parameters</span> section. The 
	 sample model schema is provided under <span style="font-weight: bold;">Model</span> 
	 <span style="font-weight: bold;">Schema</span> in <span style="font-weight: bold;">Parameters</span> 
	 section. <br />
	<br />
	Click on the values displayed in the Model Schema field in Parameter 
	 section, if you want to insert the model schema as the request body.</p></li>
	<li><p class="list"><span style="font-weight: bold;">Response Messages</span> 
	 - This section lists the HTTP response code when a request fails.</p></li>
	<li><p class="list"><span style="font-weight: bold;">Try it out!</span> 
	 - Use this button, if you want to test the operation by providing 
	 the correct parameters required for performing the operation<br />
	<br />
	If you try the operation, portal shows the response for the operation 
	 in <span style="font-weight: bold;">Response</span> section. Response 
	 section is displayed only when you try the operation.</p></li>
</ul>
<h2><a name="Javadocs" id="a3" style="position: relative;"></a>Java Documentation</h2>
<p>The Java documentation provided in SCIM Designer tool source code are 
 generated and presented in HTML format.</p>
<p>To view Java documentation for a connector, <span style="text-indent: -20px;">c</span>lick 
 <span style="font-weight: bold;">My Connector &gt; Completed</span>. Select 
 the connector for which you want to view Java documentation from left 
 panel on the page. Click <span style="font-weight: bold;">Java Documentation</span>.<span 
	 style="text-indent: -20px;"><br />
<br />
Following is the Java documentation displayed for Odoo connector.<br />
<br />
<img src="Images/Javadocs_odoo.png" alt="" style="border: none;" border="0" /><br />
Refer HELP in Javadocs to understand how the API documentation is organized. 
 <br />
<br />
<img src="Images/Javadocs_help.png" alt="" style="border: none;" border="0" /></span></p>
<p>&#160;</p>
<?rh-cbt_start condition="Print" ?><table class="navigationhyperlink" cellspacing="0" 
											 width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><?rh-cbt_start condition="Print" ?><p class="TableText" style="background-color: #ffffff;"><span 
		 style="font-weight: bold;">Previous</span>:<span style="color: #008000;"> 
		 <?rh-cbt_start condition="Print" ?><a href="Password_Management.htm" 
												 id="a7" style="color: #008000; 
												 position: relative;">Password 
		 Management</a><?rh-cbt_end ?></span></p><?rh-cbt_end ?></td>
		<td><?rh-cbt_start condition="Print" ?><p class="TableText" style="text-align: right;"><span 
		 style="font-weight: bold;">Next</span>:<span style="color: #008000;"> 
		 <?rh-cbt_start condition="Print" ?><a href="SCIM_Server.htm" id="a8" 
												 style="color: #008000; 
												 position: relative;">SCIM 
		 Server</a><?rh-cbt_end ?></span></p><?rh-cbt_end ?></td>
	</tr>
</table><?rh-cbt_end ?>
<?rh-script_start ?><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( InitEffects ) != 'function' ) InitEffects = new Function();
	InitEffects('a5');
	InitEffects('a6');
	InitEffects('a2');
	InitEffects('a4');
	InitEffects('a1');
	InitEffects('a3');
	InitEffects('a7');
	InitEffects('a8');
//]]></script><?rh-script_end ?>
</body>
</html>
